{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Bold Italic;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Bold;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f17\fs36\cf9\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f16\fs28\cf9\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f17\cf9\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f17\cf9\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\widctlpar\adjustright \fs22\cf9\cgrid \sbasedon0 \snext0 
heading 5;}{\s6\sb240\sa60\widctlpar\adjustright \i\fs22\cf9\cgrid \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\widctlpar\adjustright \f1\fs20\cf9\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\widctlpar\adjustright \i\f1\fs20\cf9\cgrid 
\sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\widctlpar\adjustright \b\i\f16\fs18\cf9\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa120\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext0 caption;}{
\s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext16 Bullet1;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1114859770}{\list\listtemplateid220728912\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\cf9\fbias0 \s16\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1598172783}{\list\listtemplateid67698699\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1693338663}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1869176857}}{\*\listoverridetable{\listoverride\listid1869176857\listoverridecount0\ls1}{\listoverride\listid1693338663
\listoverridecount0\ls2}{\listoverride\listid1114859770\listoverridecount0\ls3}{\listoverride\listid1598172783\listoverridecount0\ls4}}{\info{\title Class Model}{\author gsparks}{\operator Geoffrey Sparks}{\creatim\yr2000\mo9\dy30\hr22\min39}
{\revtim\yr2002\mo1\dy4\hr13\min1}{\version4}{\edmins5}{\nofpages1}{\nofwords11}{\nofchars67}{\*\company Sparx Systems}{\nofcharsws82}{\vern89}}\margl1080\margr1080 \paperw12240\paperh15840\psz1\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

{\*\bkmkstart nl_Perined_BloedgroepRh_IrregulaireAntistoffen_v0_1}{\*\bkmkstart BKM_DBE46F07_E553_4a2c_829B_04C1176C5E16}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {nl.Perined.BloedgroepRh-IrregulaireAntistoffen-v0.1 \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}{\*\bkmkstart Revisie_Historie}{\*\bkmkstart BKM_2CBD9921_0631_4392_9063_FE78E7FC0EB5}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Revisie Historie \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}v 0.1. basis gemaakt met data elementen Perined Kernset Art Decor v 2.2. \line En gebruik gemaakt van NFU lab ZIB v 1.1. met strip guids aan ingelezen voor bewerking\line en de DCM van Richard de Goede van Inholland voor bloedtransfusie, maar teruggebracht tot alleen de bloedgroep ABO, Rh en irregulaire antistoffen.\line Snomed CT codering toegevoegd voor rootconcept.\par\par{\*\bkmkend BKM_2CBD9921_0631_4392_9063_FE78E7FC0EB5}{\*\bkmkend Revisie_Historie}{\*\bkmkstart Concept}{\*\bkmkstart BKM_19376DA2_14AA_492c_9036_6334A8F9C43A}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Concept \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Deze DCM / ZIB beschrijft de concepten bloedgroep ABO, rhesusfactor en irregulaire antilichamen als kenmerk van iemands bloed. \par\par{\*\bkmkend BKM_19376DA2_14AA_492c_9036_6334A8F9C43A}{\*\bkmkend Concept}{\*\bkmkstart Mindmap}{\*\bkmkstart BKM_AAAE073A_C214_4628_B765_14F0FDBE8751}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Mindmap \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}{\*\bkmkstart BKM_C11664AB_AB5F_4a5b_AA8D_EC237540348C}\pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_C11664AB_AB5F_4a5b_AA8D_EC237540348C.EMF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\pard\plain \s15\sb120\sa120\li360\widctlpar\adjustright \b\fs20\cgrid\cf9 {Figure }{\field\flddirty{\*\fldinst { SEQ Figure \\* ARABIC }}{\fldrslt {\lang1024 1}}}{ : Mindmap
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Internal Links }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{Analysis diagram :: Mindmap\line Package :: Mindmap.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\*\bkmkend BKM_C11664AB_AB5F_4a5b_AA8D_EC237540348C}{\*\bkmkend BKM_AAAE073A_C214_4628_B765_14F0FDBE8751}{\*\bkmkend Mindmap}\page {\*\bkmkstart Doel}{\*\bkmkstart BKM_97F399AC_6F6D_4c5a_90B8_917B8161C433}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Doel \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Het doel is het vastleggen van kenmerken van iemands bloed om daarmee bij eventuele behandelingen risico's te voorkomen. \par\par{\*\bkmkend BKM_97F399AC_6F6D_4c5a_90B8_917B8161C433}{\*\bkmkend Doel}{\*\bkmkstart Patient_Population}{\*\bkmkstart BKM_680947DF_17D0_4ed4_B14E_E7DCC8B8C11E}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Patient Population \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Ieder mens heeft een bloedgroep, rhesusfactor en irregulaire antistoffen. Vooral bij zwangerschap en geboorte zijn deze relevant in verband met risico's gedurende zwangerschap en bevalling. \par\par{\*\bkmkend BKM_680947DF_17D0_4ed4_B14E_E7DCC8B8C11E}{\*\bkmkend Patient_Population}{\*\bkmkstart Onderbouwing}{\*\bkmkstart BKM_8FE8F727_4343_4a10_8E12_B05FB863DEFF}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Onderbouwing \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}De beknopte informatie is verkregen van de NVOG (2016) op basis van de patientenvoorlichting uit 2000. Omdat dit informatie is die naar alle waarschijnlijkheid niet meer veranderd is deze hier kort samengevat.\line De bloedgroep omvat een aantal eiwitten aan de buitenkant van de rode bloedcellen. Er zijn \line meer dan 200 soorten bloedgroepen bekend. Sommige zijn bijzonder zeldzaam. \line De meest bekende zijn de ‘gewone’ bloedgroepen: A, B, AB of O. \line In relatie met zwangerschap is de bloedgroep van belang voor bijvoorbeeld bloedtransfusie bij bloeding, of bij ernstig geel worden van de baby bij bloedafpraak. \line \line De rhesusfactor is een andere soort bloedgroep en wordt D genoemd (Rh D). Bij alle zwangere vrouwen wordt de rhesusfactor bepaald, ofwel bloedgroep D. Is een zwangere rhesus-positief is, wordt bedoeld dat zij Rhesus-D positief is.\line Van alle zwangeren is 85% rhesuspositief. Er zijn dan geen gevolgen voor de zwangerschap. \line Bij 15% is de rhesusfactor negatief. Als het kind Rhesus-D positief is kunnen antistoffen tegen het bloed worden ontwikkeld. Omdat dit gevolgen voor het kind kan hebben, is extra bloedonderzoek nodig. \line \line Irregulaire antistoffen zijn normaal niet in het bloed aanwezig. Het zijn afweerstoffen tegen andere\line bloedgroepen dan A en B. Ze kunnen ontstaan na een bloedtransfusie of na een zwangerschap.\line Soms hebben zwangeren irregulaire antistoffen zonder duidelijke oorzaak.\line In het geval dat een zwangere wel irregulaire antistoffen heeft, dan is onderzoek en soms extra controle gewenst.\line \line Voor codering van testen, materialen en procedures wordt gebruik gemaakt van de waardesets die door Nictiz perinatologie met alle betrokkenen in het veld opgesteld zijn. Deze waardensets bevatten waarden uit de codesystemen SNOMED-CT en LOINC\par\par{\*\bkmkend BKM_8FE8F727_4343_4a10_8E12_B05FB863DEFF}{\*\bkmkend Onderbouwing}{\*\bkmkstart Informatie_Model}{\*\bkmkstart BKM_181CD987_2610_48b5_90BD_C1D42F8E8683}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Informatie Model \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}In het informatiemodel zijn voor een aantal concepten valuesets met toegestane waarden gedefinieerd. Deze valuesets zijn vastgelegd in een document dat aan het bijbehorende concept gelinkt is. In het model is dit te zien aan het stippellijntje tussen bv Status en TestStatusCode.\par\par{\*\bkmkstart BKM_71A1B272_B3F6_4146_A68C_CD721BE2ACE8}\pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_71A1B272_B3F6_4146_A68C_CD721BE2ACE8.EMF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\pard\plain \s15\sb120\sa120\li360\widctlpar\adjustright \b\fs20\cgrid\cf9 {Figure }{\field\flddirty{\*\fldinst { SEQ Figure \\* ARABIC }}{\fldrslt {\lang1024 2}}}{ : Information Model
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\pard \widctlpar\adjustright {\*\bkmkend BKM_71A1B272_B3F6_4146_A68C_CD721BE2ACE8}{\*\bkmkstart BKM_0726694E_D3F6_4004_A4F1_95F36B542AFF}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::KenmerkenBloed \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «rootconcept» }{\b\ul Class} \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 7-6-2016 20:42:21. Modified on 7-6-2016 20:42:21. Author: Goossen}
{\par}{\par Rootconcept van de bloedgroep, rhesusfactor en irregulaire antilichamen. }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i IrregulaireAntistoffenAanwezig? <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from enumeration {\i Rhesus D factor <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from enumeration {\i Bloedgroep <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Toelichting <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i IrregulaireAntistoffen <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT: 57171008 | Hematopoietic system structure (body structure) |.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = 2.16.840.1.113883.2.4.3.22.1.17.18.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_0726694E_D3F6_4004_A4F1_95F36B542AFF}{\*\bkmkstart BKM_4A94F4AB_F364_4694_86D6_53BDAFA80F29}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::IrregulaireAntistoffenAanwezig? \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i BL.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 7-6-2016 20:42:21. Modified on 7-6-2016 20:42:21. Author: Results4Care}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i KenmerkenBloed<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i BL<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT:312457003  Finding of irregular blood group antibody present (finding). 2.16.840.1.113883.6.96\line   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-10812.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-82214.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = PRN dataset 1.3 item #4.1.04.03.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_4A94F4AB_F364_4694_86D6_53BDAFA80F29}{\*\bkmkstart BKM_57488287_5622_472b_8301_019095B26F0B}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::IrregulaireAntistoffen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i CD.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 7-6-2016 20:42:21. Modified on 8-6-2016 08:42:35. Author: Results4Care}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i KenmerkenBloed<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i CD<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par \b\i \cf9 Information Model::IrregulaireAntistoffen Attributes }{\par}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b Attribute\cell Type\cell Notes\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Kell\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Rhesus D\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Rhesus c\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Rhesus e\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Duffy\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Kidd\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Onbekend\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Overig\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\pard \widctlpar\adjustright {\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT: 66958002 | Isoimmunization from non-ABO, non-Rh blood-group incompatibility affecting pregnancy (disorder) |.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet = https://decor.nictiz.nl/art-decor/decor-valuesets--peri20-?id=2.16.840.1.113883.2.4.11.157&effectiveDate=dynamic .   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_57488287_5622_472b_8301_019095B26F0B}{\*\bkmkstart BKM_D9B6EC4A_C6FD_47d9_840E_2C0A597A663F}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Toelichting \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i ST.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 7-6-2016 20:42:21. Modified on 7-6-2016 20:42:21. Author: spruyt}
{\par}{\par Opmerkingen, zoals bv. tekstuele interpretatie of advies bij de uitslag}{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i KenmerkenBloed<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i ST<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = LOINC: 48767-8  Annotation comment.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_D9B6EC4A_C6FD_47d9_840E_2C0A597A663F}{\*\bkmkstart BKM_9C5F1D1C_EB36_4994_83C5_B8A34957C402}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Bloedgroep \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Enumeration}\line\tab\tab Extends: {\i CD.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 7-6-2016 20:42:21. Modified on 7-6-2016 20:42:21. Author: Goossen}
{\par}{\par A, B, AB, O bloedgroep. }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i KenmerkenBloed<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i CD<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par \b\i \cf9 Information Model::Bloedgroep Attributes }{\par}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b Attribute\cell Type\cell Notes\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { A\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { B\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { AB\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { O\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\pard \widctlpar\adjustright {\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = LOINC:883-9. 2.16.840.1.113883.6.1  }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement: 10810.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = PRN1.3:  4.1.04.01.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet = AB0BloodGroup. 2.16.840.1.113883.2.4.11.155  }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_9C5F1D1C_EB36_4994_83C5_B8A34957C402}{\*\bkmkstart BKM_C0E1150F_BA38_4456_9603_7CA5C7DE8568}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Rhesus D factor \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Enumeration}\line\tab\tab Extends: {\i CD.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 7-6-2016 20:42:21. Modified on 7-6-2016 20:42:21. Author: Results4Care}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i KenmerkenBloed<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i CD<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par \b\i \cf9 Information Model::Rhesus D factor Attributes }{\par}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b Attribute\cell Type\cell Notes\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Rhesus D positief\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Rhesus D negatief\line «enum» \cell public {:\line \i } \cell  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\pard \widctlpar\adjustright {\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT: SnomedCT: 278155008 | Rhesus status (attribute) |. 2.16.840.1.113883.6.96  }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = PRN 4.1.04.02.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement: 10811.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_C0E1150F_BA38_4456_9603_7CA5C7DE8568}{\*\bkmkend BKM_181CD987_2610_48b5_90BD_C1D42F8E8683}{\*\bkmkend Informatie_Model}\page {\*\bkmkstart Voorbeeld_scenario}{\*\bkmkstart BKM_C4FF9443_889C_4bd2_876C_BC99BA77C855}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Voorbeeld scenario \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}{\*\bkmkend BKM_C4FF9443_889C_4bd2_876C_BC99BA77C855}{\*\bkmkend Voorbeeld_scenario}{\*\bkmkstart Werkwijze}{\*\bkmkstart BKM_FD6323DB_5550_443b_8893_57DFB1B5DA79}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Werkwijze \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Deze kenmerken worden vastgesteld op basis van daartoe geeigende laboratoriumbepalingen. \par\par{\*\bkmkend BKM_FD6323DB_5550_443b_8893_57DFB1B5DA79}{\*\bkmkend Werkwijze}{\*\bkmkstart Interpretatierichtlijnen}{\*\bkmkstart BKM_E68EE622_B4CD_4c6d_AA5B_C11630FAB4BD}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Interpretatierichtlijnen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Irregulaire antistoffen van de moeder komen tijdens de zwangerschap via de placenta bij het kind\line terecht. Niet alle irregulaire antistoffen hebben gevolgen voor het kind, maar sommige kunnen het\line bloed van de kind geleidelijk afbreken, waardoor het na de geboorte meer kans heeft om geel te\line worden. In zeldzame gevallen ontstaat tijdens de zwangerschap bloedarmoede bij het kind.\line Of irregulaire antistoffen gevolgen hebben een kind, hangt af van de werkzaamheid van de antistoffen en de\line bloedgroep van het kind. Zie voor verdere uitleg de patientenfolder van de NVOG (2000) die e.e.a. goed samenvat. \par\par{\*\bkmkend BKM_E68EE622_B4CD_4c6d_AA5B_C11630FAB4BD}{\*\bkmkend Interpretatierichtlijnen}{\*\bkmkstart Care_Process}{\*\bkmkstart BKM_A0C3C91B_1F2F_4725_814E_5F6CA501175A}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Care Process \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Deze bepalingen worden gedurende de zwangerschap uitgevoerd. \par\par{\*\bkmkend BKM_A0C3C91B_1F2F_4725_814E_5F6CA501175A}{\*\bkmkend Care_Process}{\*\bkmkstart Example_of_the_Instrument}{\*\bkmkstart BKM_8A047009_2555_4b63_8F5C_6BAAC592C872}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Example of the Instrument \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Deze sectie geeft een voorbeeld van de over te dragen gegevens van uitslagen van KC lab bepalingen. De focus ligt hierbij op het tonen van de soort gegevens die overgedragen worden en niet op de zinvolheid van de in het voorbeeld getoonde gegevens. \par\par{\*\bkmkend BKM_8A047009_2555_4b63_8F5C_6BAAC592C872}{\*\bkmkend Example_of_the_Instrument}{\*\bkmkstart Inperkingen}{\*\bkmkstart BKM_B224C21B_E1AB_4b87_9708_DE07B22A0FBA}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Inperkingen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Deze DCM is ontwikkeld voor de use case van overdracht van patiënten tussen verloskundigen en gyneacologen en kinderartsen  in ziekenhuizen en aanlevering aan perinatale registraties. \par\par{\*\bkmkend BKM_B224C21B_E1AB_4b87_9708_DE07B22A0FBA}{\*\bkmkend Inperkingen}{\*\bkmkstart Issues_en_openstaande_vragen}{\*\bkmkstart BKM_EAA168D2_7FCE_4650_967E_68CADA215339}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Issues en openstaande vragen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Voor de irregulare antistoffen is een SNomed CT code toegevoegd die Nictiz niet voor de variabele gebruikt op Art-Decor. \par\par{\*\bkmkend BKM_EAA168D2_7FCE_4650_967E_68CADA215339}{\*\bkmkend Issues_en_openstaande_vragen}{\*\bkmkstart Referenties}{\*\bkmkstart BKM_7A85C64A_873F_4e5f_9BF1_316F992FF2F6}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Referenties \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}1. http://www.nvog.nl/voorlichting/nvog+voorlichtingsbrochures/default.aspxkgroepen_commissies/elab-en-evt\line Brochure bloedgroep, rhesusfactor en irregulaire antistoffen. NVOG webdocumenten verkregen op 19 mei 2016. \line NFU klinische bouwsteen laboratorium v 1.1. Utrecht, NFU. \line Goede R de. (2015). DCM Bloedtransfusie. Studieopdracht. Master Health Informatics Professional. Amsterdam, Hogeschool Inholland. \par\par{\*\bkmkend BKM_7A85C64A_873F_4e5f_9BF1_316F992FF2F6}{\*\bkmkend Referenties}{\*\bkmkstart Functional_Model}{\*\bkmkstart BKM_60FB980C_6370_486a_AF53_2EFF61B5B320}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Functional Model \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Niet uitgezocht. \par\par{\*\bkmkend BKM_60FB980C_6370_486a_AF53_2EFF61B5B320}{\*\bkmkend Functional_Model}{\*\bkmkstart Traceerbaarheid_naar_andere_standaarden}{\*\bkmkstart BKM_4B3794AA_4133_4ae8_A521_426C9B7A4F09}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Traceerbaarheid naar andere standaarden \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Gebruik van Snomed CT codes. \par\par{\*\bkmkend BKM_4B3794AA_4133_4ae8_A521_426C9B7A4F09}{\*\bkmkend Traceerbaarheid_naar_andere_standaarden}{\*\bkmkstart Disclaimer}{\*\bkmkstart BKM_EE80C334_A237_4fb8_86D0_206A196841F2}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Disclaimer \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Stichting Perined als opdrachtgever en de InHolland opleiding MAHIP en Results 4 Care B.V. als uitvoerder besteden de grootst mogelijke zorg aan de betrouwbaarheid en actualiteit van de gegevens in deze DCM. Onjuistheden en onvolledigheden kunnen echter voorkomen. Perined, InHolland opleiding MAHIP en Results 4 Care zijn niet aansprakelijk voor schade als gevolg van onjuistheden of onvolledigheden in de aangeboden informatie, noch voor schade die het gevolg is van problemen veroorzaakt door, of inherent aan het verspreiden van informatie via het internet, zoals storingen of onderbrekingen van of fouten of vertraging in het verstrekken van informatie of diensten door Perined, de InHolland opleiding MAHIP of Results 4 Care, of door U aan de InHolland opleiding MAHIP of Results 4 Care via een website van Perined, de InHolland opleiding MAHIP of Results 4 Care of via e-mail, of anderszins langs elektronische weg.\line \line Tevens aanvaarden Perined, de InHolland opleiding MAHIP en Results 4 Care geen aansprakelijkheid voor eventuele schade die geleden wordt als gevolg van het gebruik van gegevens, adviezen of ideeën verstrekt door of namens Perined, de InHolland opleiding MAHIP via deze DCM, Detailed Clinical Model. Perined, de InHolland opleiding MAHIP aanvaardt geen verantwoordelijkheid voor de inhoud van informatie in deze DCM waarnaar of waarvan met een hyperlink of anderszins wordt verwezen.\line \line In geval van tegenstrijdigheden in de genoemde DCM documenten en bestanden geeft de meest recente en hoogste versie van de vermelde volgorde in de revisies de prioriteit van de desbetreffende documenten weer.\line \line Indien informatie die in de elektronische versie van deze DCM is opgenomen ook schriftelijk wordt verstrekt, zal in geval van tekstverschillen de schriftelijke versie bepalend zijn. Dit geldt indien de versieaanduiding en datering van beiden gelijk is. Een definitieve versie heeft prioriteit echter boven een conceptversie. \par\par{\*\bkmkend BKM_EE80C334_A237_4fb8_86D0_206A196841F2}{\*\bkmkend Disclaimer}{\*\bkmkstart Terms_of_Use}{\*\bkmkstart BKM_4D166868_7263_4d31_9D7F_8031A9E98E94}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Terms of Use \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}De gebruiker mag de informatie van deze Detailed Clinical Model (Klinische Bouwsteen / Zorginformatiebouwsteen) zonder beperking gebruiken. \line Voor het kopiëren, verspreiden en doorgeven van de informatie gelden de volgende copyrights-bepalingen. De inhoud is beschikbaar onder de Creative Commons Naamsvermelding-NietCommercieel-GelijkDelen 3.0 \line (zie ook http://creativecommons.org/licenses/by-nc-sa/3.0/nl/).\par\par{\*\bkmkend BKM_4D166868_7263_4d31_9D7F_8031A9E98E94}{\*\bkmkend Terms_of_Use}{\*\bkmkstart Copyrights}{\*\bkmkstart BKM_F08EA35E_D95F_4d2f_A2A3_F9B66A7BA46F}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Copyrights \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Op de kennis rondom bloedgroep, rhesus factor en irregulaire antistoffen is geen licentie of copyright van toepassing. \par\par{\*\bkmkend BKM_F08EA35E_D95F_4d2f_A2A3_F9B66A7BA46F}{\*\bkmkend Copyrights}{\*\bkmkend BKM_DBE46F07_E553_4a2c_829B_04C1176C5E16}{\*\bkmkend nl_Perined_BloedgroepRh_IrregulaireAntistoffen_v0_1}}