<?xml version="1.0" encoding="utf-8"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" exportDate="18-8-2016 17:22:29" xmlns="http://www.umcg.nl/MAX">
  <objects xmlns="">
    <object>
      <id>14374</id>
      <name>nl.perined.PerinataleSterfte-v0.1error</name>
      <alias>Sjabloon</alias>
      <stereotype>DCM</stereotype>
      <type>Package</type>
      <modified>2016-08-18T00:00:00</modified>
      <tag name="DCM::CoderList" value="Perined, Nictiz Perinatologie"></tag>
      <tag name="DCM::ContactInformation.Address" value="Postbus 8588, 3503 RN Utrecht"></tag>
      <tag name="DCM::ContactInformation.Name" value="Perined">The contact information where questions can be asked or feedback can be send to.</tag>
      <tag name="DCM::ContactInformation.Telecom" value="info@perined.nl"></tag>
      <tag name="DCM::ContentAuthorList" value="Perined, Nictiz Perinatologie">Names of the people that contributed to the development of the DCM. The organization these people work for is also mentioned. The position of the author can be mentioned.</tag>
      <tag name="DCM::CreationDate" value="17-11-2015"></tag>
      <tag name="DCM::DeprecatedDate" value=""></tag>
      <tag name="DCM::DescriptionLanguage" value="nl">The languages in which the DCM is developed. This can be only Dutch or English, or both, or other languages.</tag>
      <tag name="DCM::EndorsingAuthority.Address" value=""></tag>
      <tag name="DCM::EndorsingAuthority.Address" value=""></tag>
      <tag name="DCM::EndorsingAuthority.Name" value="">This is the authority that approved the clinical contents of the DCM. This can be scientific or professional organisations, or institutes of quality, normalisation institutes, governments etc.</tag>
      <tag name="DCM::EndorsingAuthority.Telecom" value=""></tag>
      <tag name="DCM::Id" value="2.16.840.1.113883.2.4.3.22.1.17.6"></tag>
      <tag name="DCM::KeywordList" value="Foetale dood, Neonatale sterfte, Fetal Death D005313,  Perinatal Death D066087">Here keywords and codes for keywords are mentioned. This concerns keywords by which the DCM can be found in a repository. A keyword can be a synonym, a derivative term or a generic ( like the Bradenscale with a keyword Pressure Ulcer Risk).
Concepts and identifications from MeSH Heading can also be mentioned here.</tag>
      <tag name="DCM::LifecycleStatus" value=""></tag>
      <tag name="DCM::ModelerList" value="Anneke Goossen, Michael van der Zel, Results 4 Care bv"></tag>
      <tag name="DCM::Name" value="nl.perined.PerinataleSterfte"></tag>
      <tag name="DCM::PublicationDate" value="*">The date this version was made.</tag>
      <tag name="DCM::PublicationStatus" value="Unpublished">The status of the DCM on that moment. Strike out the other status.
All status levels are mentioned after the process of development and review are clear (concept).

Author Draft(en);
Committee Draft(en);
Organisation Draft(en);
Submitted(en);
Withdrawn
Rejected(en) 
Obsolete
Approved for testing
Approved for Production Use
Superseded</tag>
      <tag name="DCM::ReviewerList" value=""></tag>
      <tag name="DCM::RevisionDate" value=""></tag>
      <tag name="DCM::Superseeds" value=""></tag>
      <tag name="DCM::Version" value="0.1"></tag>
      <tag name="MAX::ExportDate" value="18-8-2016 17:18:24"></tag>
      <tag name="MAX::ExportFile" value="C:\Users\wgoos\Desktop\ReserveEA-DCMExport\nl.perined.PerinataleSterfte-v0.1error.max"></tag>
    </object>
    <object>
      <id>14390</id>
      <name>Revision History</name>
      <alias />
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;Versie 0.1: eerste opzet van de DCM.</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14380</id>
      <name>Concept</name>
      <alias />
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;Het CBS (2015) definieert perinatale sterfte als het aantal doodgeborenen na een zwangerschap van ten minste 28 weken plus het aantal levendgeborenenen dat binnen zeven dagen na de geboorte is overleden. Als toelichting is vermeld dat deze definitie is conform de aanbevelingen van de Wereldgezondheidsorganisatie (WHO). Voor Nederland geldt een grens van 24 weken in plaats van 28 weken.

Onder  sterfte  rondom  de  geboorte,  ofwel  perinatale
sterfte,  wordt  verstaan  het  totaal  van  laat-foetale
sterfte (doodgeboorte) na een zwangerschapsduur van
ten minste 24 weken en sterfte in de eerste levensweek
(eerste 168 levensuren; de vroeg neonatale sterfte) (Garssen en van der Meulen, 2004).</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14383</id>
      <name>Mindmap</name>
      <alias>Mindmap</alias>
      <notes>
&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14395</id>
      <name>Purpose</name>
      <alias>Doel</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;Het vastleggen van gegevens over de perinatale sterfte in het dossier van de moeder in de context van de obstetrische anamnese.</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14382</id>
      <name>Patient Population</name>
      <alias>Groep cliënten</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;De zwangere vrouw.</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14387</id>
      <name>Evidence Base</name>
      <alias>Wetenschappelijke onderbouwing</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;In de Verloskundige Indicatie Lijst, VIL, (2003) wordt de perinatale sterfte als een klasse B situatie aangemerkt. 
Klasse B betekent dat er sprake is van een beoordeling op het raakvlak van de eerste en tweede lijn van verloskundige zorg.
Perinatale sterfte in de obstetrische anamnese van de zwangere is aanleiding tot overleg met de gynaecoloog. Daarbij is het van belang te weten of er na de perinatale sterfte nog een normaal verlopen zwangerschap en bevalling is geweest. Is dit het geval dan kan de huidige zwangerschap en bevalling in de eerste lijn worden begeleidt. 
De individuele situatie van de zwangere wordt beoordeeld en er worden afspraken gemaakt over de verantwoordelijkheid van de verloskundige begeleiding. Beoordeling vindt plaats aan de hand van de volgende vragen:
&lt;ul&gt;
	&lt;li&gt;Is er sprake van een aandoening die invloed kan hebben op het beloop en de uitkomst van zwangerschap en/of bevalling en/of kraamperiode?&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
	&lt;li&gt;Is er sprake van een aandoening waarop zwangerschap en/of bevalling en/of kraamperiode invloed kunnen hebben?&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
	&lt;li&gt;Van welk risico is er sprake?&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
	&lt;li&gt;Wat is het meest geëigende verloskundig/medisch beleid op basis van anamnese en/of onderzoek?&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
	&lt;li&gt;Als het beleid is vastgesteld, wie is dan de meest aangewezen zorgverlener om de zwangerschap, bevalling en/of kraamperiode in de gegeven situatie te begeleiden?&lt;/li&gt;
&lt;/ul&gt;
</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14392</id>
      <name>Information Model</name>
      <alias>Informatie Model</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;In het informatiemodel wordt een specificatie gegeven van gegevens die relevant zijn voor perinatale sterfte. </notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14401</id>
      <name>ToelichtingOverlijdenKind</name>
      <alias />
      <notes>Toelichting over het overlijden van het kind.</notes>
      <stereotype>data</stereotype>
      <type>Class</type>
      <parentId>14392</parentId>
      <modified>2015-11-17T00:00:00</modified>
      <tag name="DCM::Id" value="peri22-dataelement-80990"></tag>
    </object>
    <object>
      <id>14396</id>
      <name>FasePerinataleSterfte</name>
      <alias />
      <notes>Hierbij gaat het om de fase waarin de perinatale sterfte heeft plaats gevonden. Fasen zijn:
&lt;ul&gt;
	&lt;li&gt;Antepartum: voor de geboorte. &lt;/li&gt;
	&lt;li&gt;Intrapartum: tijdens de geboorte. &lt;/li&gt;
	&lt;li&gt;Pasgeboren: na de geboorte. &lt;/li&gt;
&lt;/ul&gt;

Het overlijden van een foetus/ pasgeborene kan in een van de drie fasen plaats vinden. </notes>
      <stereotype>data</stereotype>
      <type>Class</type>
      <parentId>14392</parentId>
      <modified>2015-11-17T00:00:00</modified>
      <tag name="DCM::ValueSet" value="FasePerinataleSterfte22">OID 2.16.840.1.113883.2.4.3.11.60.90.77.11.10</tag>
      <tag name="DCM::ExampleValue" value="Postpartum">Newborn death, Snomed CT concept code 276506001.</tag>
      <tag name="DCM::DefinitionCode" value="Perinatologische observatiecodes: FasePerinataleSterfte Fase perinatale sterfte"></tag>
      <tag name="DCM::CodeSystem" value="Perinatologische observatiecodes">OID OID 2.16.840.1.113883.2.4.4.13</tag>
      <tag name="DCM::Id" value="peri22-dataelement-80706"></tag>
      <tag name="DCM::ValueSet" value="http://decor.nictiz.nl/decor/services/RetrieveValueSet?id=2.16.840.1.113883.2.4.3.11.60.90.77.11.10&amp;format=xml&amp;language=nl-NL"></tag>
      <tag name="DCM::CodeSystem" value="Snomed CT">OID 2.16.840.1.113883.6.96</tag>
      <tag name="DCM::CodeSystem" value="NullFlavor">OID 2.16.840.1.113883.5.1008</tag>
    </object>
    <object>
      <id>14397</id>
      <name>Perinatale Sterfte</name>
      <alias />
      <notes>Onder  sterfte  rondom  de  geboorte,  ofwel  perinatale
sterfte,  wordt  verstaan  het  totaal  van  laat-foetale
sterfte (doodgeboorte) na een zwangerschapsduur van
ten minste 24 weken en sterfte in de eerste levensweek
(eerste 168 levensuren; de vroeg neonatale sterfte) (Garssen en van der Meulen,2004).</notes>
      <stereotype>rootconcept</stereotype>
      <type>Class</type>
      <parentId>14392</parentId>
      <modified>2015-11-17T00:00:00</modified>
      <tag name="DCM::DefinitionCode" value="SnomedCT:10588007  Perinatal death (event) "></tag>
    </object>
    <object>
      <id>14398</id>
      <name>Legend</name>
      <alias />
      <stereotype />
      <type>Text</type>
      <parentId>14392</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14399</id>
      <name />
      <alias />
      <stereotype />
      <type>Text</type>
      <parentId>14392</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14391</id>
      <name>Example Instances</name>
      <alias>Voorbeeld scenario</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14400</id>
      <name />
      <alias />
      <notes>&lt;font color="#0000ff"&gt;&lt;i&gt;Scenario beschrijving.&lt;/i&gt;&lt;/font&gt;
</notes>
      <stereotype />
      <type>Note</type>
      <parentId>14391</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14381</id>
      <name>Instructions</name>
      <alias>Werkwijze</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;In de obstetrische anamnese wordt in het dossier van de zwangere vastgelegd of er sprake is geweest van perinatale sterfte als uitkomst van een eerdere zwangerschap. Indien dit het geval is is het van belang te handelen volgens afspraken tussen de verschillende beroepsgroepen, zie VIL (2003).</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14379</id>
      <name>Interpretation</name>
      <alias>Interpretatierichtlijnen</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;Indien er sprake is van perinatlae sterfte in de obstetrische anamnese is het van belang te weten of er nadien nog een zwangerschap en bevalling is geweest. Het vaststellen van wie verantwoordelijk is voor de huidige zwangerschap en bevalling bij perinatale sterfte in de voorgeschiedenis is mede afhankelijk van dat gegeven. </notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14394</id>
      <name>Care Process</name>
      <alias>Zorgproces / afhankelijkheid</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;Een zwangere zal voor prenatale controles naar een huisarts, verloskundige of gynaecollog gaan. De zorgverlener zal een obstetrische anamnese afnemen waaronder gevraagd wordt naar eerdere zwangerschappen en de uitkomst per kind. Onderdeel van uitkomst per kind is de perinatale sterfte met de fase waarin deze sterfte voor kwam. Dit is van belang voor de huidige zwangerschap.</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14386</id>
      <name>Example of the Instrument</name>
      <alias>Een voorbeeld van het instrument</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14393</id>
      <name>Constraints</name>
      <alias>Inperkingen</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14378</id>
      <name>Issues</name>
      <alias>Issues en openstaande vragen</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14388</id>
      <name>References</name>
      <alias>Referenties</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;&lt;b&gt;Projecten:&lt;/b&gt;
Nictiz Perinatologie, zie http://decor.nictiz.nl/art-decor/decor-project--peri20-
DIVA, herinrichting Perined Registratie

&lt;b&gt;Literatuur:&lt;/b&gt;
Voor de opzet van de DCM zijn de volgende refenties van belang:
&lt;ul&gt;
	&lt;li&gt;Garssen, J., Meulen van der, A., (2004). Ontwikkelingen rond de perinatale sterfte in Nederland. CBS, Bevolkingstrends, 3e kwartaal 2004, 16 - 31.  &lt;/li&gt;
	&lt;li&gt;Perinatale sterfte. Verkregen op 17 november 2015, van http://www.cbs.nl/nl-NL/menu/methoden/begrippen/default.htm?ConceptID=2985 en http://www.cbs.nl/nl-NL/menu/methoden/begrippen/default.htm?ConceptID=559  &lt;/li&gt;
	&lt;li&gt;Verloskundige Indicatielijst (VIL) in Verloskundig Vademecum 2003. Eindrapport van de Commissie Verloskunde van het College voor zorgverzekeringen. Verkregen op 17 november 2015, van http://www.knov.nl/fms/file/knov.nl/knov_downloads/769/file/Verloskundig%20Vademecum%202003.pdf?download_category=richtlijnen-praktijkkaarten      &lt;/li&gt;
&lt;/ul&gt;
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;&lt;b&gt;Vocabulary:&lt;/b&gt;
NICTIZ Perinatologie implementatie (2005-2007) 2.16.840.1.113883.2.4.4.13
PRN: 2.16.840.1.113883.2.4.3.22.1
Data set Perinatologie 2.2: 2.16.840.1.113883.2.4.3.11.60.90.77.1.5
PRN LVR 1-id lijst 2.16.840.1.113883.2.4.3.22.98.1

De diverse broncodesystemen en bijbehorende OID's zijn opgenomen in de Tagged Values bij het data element.

Het is mogelijk dat anderen in dit domein gebruik maken van andere coderingen en value sets dan in dit DCM zijn gebruikt. In dat geval stellen wij&lt;font color="#ff0000"&gt; &lt;/font&gt;het op prijs hiervan op de hoogte te worden gesteld. 
Voor de coderingen is bij voorkeur gebruik gemaakt van terminologieën zoals Snomed CT, LOINC, NICTIZ Perinatologie implementatie dan wel van een van de classificaties uit de WHO family of classifications (b.v. ICPC, ICD10, ICF, ICNP). Daarnaast hebben diverse belanghebbenden aan het DCM haar eigen interne code(s) toegevoegd. De codes die zijn toegepast zijn naar onze mening de best mogelijke match tussen het data item (variabele en/of waardedomein) en het concept/de concepten zoals die zijn opgenomen in de terminologie of classificatie. 
Het is in sommige gevallen mogelijk dat bij zeer strikte analyse van een van deze terminologieën er variaties naar voren komen die net zo goed, of wellicht beter matchen, bijvoorbeeld als een ander perspectief wordt gekozen. Er bestaat een kleine kans dat in de toekomst codes voor bepaalde data items worden gewijzigd. 
Daar waar we geen codering hebben kunnen vinden zijn voorlopig alleen eigen coderingen gebruikt en zullen de ontbrekende concepten bij onder andere Snomed CT worden ingebracht.</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14376</id>
      <name>Functional Model</name>
      <alias />
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;&lt;font color="#0f0f0f"&gt;Het vastleggen van perinatale sterfte in de obstetrische anamnese heeft relatie met de volgende functionaliteit in het EHR-S FM:&lt;/font&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;font color="#0f0f0f"&gt;CP.1.1 Manage Patient History&lt;/font&gt;&lt;/li&gt;
	&lt;li&gt;&lt;font color="#0f0f0f"&gt;CP.7.2 Manage Recommendations for Future Care&lt;/font&gt;&lt;/li&gt;
	&lt;li&gt;&lt;font color="#0f0f0f"&gt;CPS.1.2#08&lt;/font&gt;&lt;/li&gt;
	&lt;li&gt;&lt;font color="#0f0f0f"&gt;CPS.9.2.2 Support for Provider to Professional Communication&lt;/font&gt;&lt;ul&gt;
	&lt;li&gt;&lt;font color="#0f0f0f"&gt;CPS.9.2.2#02&lt;/font&gt;&lt;/li&gt;
	&lt;li&gt;&lt;font color="#0f0f0f"&gt;CPS.9.2.2#04&lt;/font&gt;&lt;/li&gt;
	&lt;li&gt;&lt;font color="#0f0f0f"&gt;CPS.9.2.2#05&lt;/font&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14384</id>
      <name>Traceability to other Standards</name>
      <alias>Traceerbaarheid naar andere standaarden</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;HL7 Template: Fase perinatale sterfte 2014-11-13T16:37:24 met OID 2.16.840.1.113883.2.4.6.10.90.900433</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14385</id>
      <name>Disclaimer</name>
      <alias>Disclaimer</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;
Stichting Perined als opdrachtgever en Results 4 Care B.V. als uitvoerder besteden de grootst mogelijke zorg aan de betrouwbaarheid en actualiteit van de gegevens in deze DCM. Onjuistheden en onvolledigheden kunnen echter voorkomen. Perined en Results 4 Care zijn niet aansprakelijk voor schade als gevolg van onjuistheden of onvolledigheden in de aangeboden informatie, noch voor schade die het gevolg is van problemen veroorzaakt door, of inherent aan het verspreiden van informatie via het internet, zoals storingen of onderbrekingen van of fouten of vertraging in het verstrekken van informatie of diensten door Perined of Results 4 Care, of door U via een website van Perined,  of Results 4 Care of via e-mail, of anderszins langs elektronische weg.
Tevens aanvaarden Perined  en Results 4 Care geen aansprakelijkheid voor eventuele schade die geleden wordt als gevolg van het gebruik van gegevens, adviezen of ideeën verstrekt door of namens Perined via deze DCM, Detailed Clinical Model. Perined aanvaardt geen verantwoordelijkheid voor de inhoud van informatie in deze DCM waarnaar of waarvan met een hyperlink of anderszins wordt verwezen.
In geval van tegenstrijdigheden in de genoemde DCM documenten en bestanden geeft de meest recente en hoogste versie van de vermelde volgorde in de revisies de prioriteit van de desbetreffende documenten weer.
Indien informatie die in de elektronische versie van deze DCM is opgenomen ook schriftelijk wordt verstrekt, zal in geval van tekstverschillen de schriftelijke versie bepalend zijn. Dit geldt indien de versieaanduiding en datering van beiden gelijk is. Een definitieve versie heeft prioriteit echter boven een conceptversie. 
</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2016-08-18T00:00:00</modified>
    </object>
    <object>
      <id>14389</id>
      <name>Terms of Use</name>
      <alias>Gebruiksvoorwaarden</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;&lt;font color="#ff0000"&gt;&amp;lt;hier de copyrights in vermelden zoals bij de NFUU wordt gebruikt?&amp;gt;&lt;/font&gt;
Het DCM is open source, met andere woorden vrij te gebruiken, mits in ongewijzigde vorm. 
Veranderen van inhoud en coderingen wordt gezien als een inbreuk op de auteursrechten en copyrights en is schadelijk voor het gebruiksdoel: realiseren van semantische interoperabiliteit.

U kunt wel wijzigingsvoorstellen sturen aan info@results4care.nl

Revisievoorstellen zullen worden bekeken en kunnen leiden tot: 	

a.   herziene DCM en uitwerkingen als e.e.a. wordt geaccepteerd.
b.   varianten van DCM die op een lokale situatie zijn toegesneden.

Het geheel gaat uit van het uitgangspunt: een ‘common ownership’, maar een ‘special stewardship’.</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
    <object>
      <id>14377</id>
      <name>Copyrights</name>
      <alias>Copyrights</alias>
      <notes>&lt;font color="#408080"&gt;&lt;i&gt;
&lt;/i&gt;&lt;/font&gt;--DCM::Language=nl
&lt;font color="#0000ff"&gt;&lt;b&gt;&lt;i&gt;
&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;font color="#0f0f0f"&gt;Zie voor de referenties van gebruikte bronnen 'References'.&lt;/font&gt;
&lt;font color="#0f0f0f"&gt;
&lt;/font&gt;&lt;font color="#0f0f0f"&gt;Voor het gebruik van Snomed CT in software is een licentie nodig. Nictiz, als National Release center, regelt deze licenties voor Nederland. Zie hiervoor de Nictiz website https://www.nictiz.nl/page/Standaarden/SNOMED-CT-release-center/Licentie-aanvragen&lt;/font&gt;</notes>
      <stereotype />
      <type>Package</type>
      <parentId>14374</parentId>
      <modified>2015-11-17T00:00:00</modified>
    </object>
  </objects>
  <relationships xmlns="">
    <relationship>
      <label />
      <sourceId>14396</sourceId>
      <sourceLabel />
      <sourceCard>0..1</sourceCard>
      <destId>14397</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype />
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>14396</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>24</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype />
      <type>Generalization</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>14401</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>14397</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype />
      <type>Aggregation</type>
    </relationship>
    <relationship>
      <label />
      <sourceId>14401</sourceId>
      <sourceLabel />
      <sourceCard />
      <destId>21</destId>
      <destLabel />
      <destCard />
      <notes></notes>
      <stereotype />
      <type>Generalization</type>
    </relationship>
  </relationships>
</model>