{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Bold Italic;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Bold;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f17\fs36\cf9\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f16\fs28\cf9\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f17\cf9\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f17\cf9\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\widctlpar\adjustright \fs22\cf9\cgrid \sbasedon0 \snext0 
heading 5;}{\s6\sb240\sa60\widctlpar\adjustright \i\fs22\cf9\cgrid \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\widctlpar\adjustright \f1\fs20\cf9\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\widctlpar\adjustright \i\f1\fs20\cf9\cgrid 
\sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\widctlpar\adjustright \b\i\f16\fs18\cf9\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa120\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext0 caption;}{
\s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext16 Bullet1;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1114859770}{\list\listtemplateid220728912\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\cf9\fbias0 \s16\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1598172783}{\list\listtemplateid67698699\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1693338663}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1869176857}}{\*\listoverridetable{\listoverride\listid1869176857\listoverridecount0\ls1}{\listoverride\listid1693338663
\listoverridecount0\ls2}{\listoverride\listid1114859770\listoverridecount0\ls3}{\listoverride\listid1598172783\listoverridecount0\ls4}}{\info{\title Class Model}{\author gsparks}{\operator Geoffrey Sparks}{\creatim\yr2000\mo9\dy30\hr22\min39}
{\revtim\yr2002\mo1\dy4\hr13\min1}{\version4}{\edmins5}{\nofpages1}{\nofwords11}{\nofchars67}{\*\company Sparx Systems}{\nofcharsws82}{\vern89}}\margl1080\margr1080 \paperw12240\paperh15840\psz1\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

{\*\bkmkstart Sjabloon}{\*\bkmkstart BKM_48D2B3D6_4FB0_47b0_A5BA_8F9FEE6E9C93}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Sjabloon \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}{\*\bkmkstart Revision_History}{\*\bkmkstart BKM_AB6DB6D5_F91F_4c10_966D_F14A6A9B5203}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Revision History \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line Versie 0.1: eerste opzet van de DCM. \par\par{\*\bkmkend BKM_AB6DB6D5_F91F_4c10_966D_F14A6A9B5203}{\*\bkmkend Revision_History}{\*\bkmkstart Concept}{\*\bkmkstart BKM_8D4D5066_34C1_450d_8DD7_1CAAA5BD2087}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Concept \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line Maternale sterfte ofwel Moedersterfte is volgens Volksgezondheid en Zorg het totaal van directe en indirecte moedersterfte (binnen 42 dagen na beëindiging van een zwangerschap).\par\par{\*\bkmkend BKM_8D4D5066_34C1_450d_8DD7_1CAAA5BD2087}{\*\bkmkend Concept}{\*\bkmkstart Mindmap}{\*\bkmkstart BKM_22ACA8E4_84A7_4f29_BFFF_D666AF1800A5}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Mindmap \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\par\par{\*\bkmkend BKM_22ACA8E4_84A7_4f29_BFFF_D666AF1800A5}{\*\bkmkend Mindmap}{\*\bkmkstart Doel}{\*\bkmkstart BKM_4FD23F5A_E459_4eb8_94D5_BFB03E5289D8}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Doel \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line Het vastleggen van gegevens over maternale sterfte in het dossier van de (zwangere) vrouw.\par\par{\*\bkmkend BKM_4FD23F5A_E459_4eb8_94D5_BFB03E5289D8}{\*\bkmkend Doel}{\*\bkmkstart Groep_cliënten}{\*\bkmkstart BKM_DCF5994E_67A4_4df7_A535_EAFA93206F38}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Groep cliënten \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line De zwangere vrouw.\par\par{\*\bkmkend BKM_DCF5994E_67A4_4df7_A535_EAFA93206F38}{\*\bkmkend Groep_cliënten}{\*\bkmkstart Wetenschappelijke_onderbouwing}{\*\bkmkstart BKM_C8BCB874_8C4A_4830_90C9_6E9AE1BBD5BF}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Wetenschappelijke onderbouwing \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Volksgezondheid en Zorg beschrijven dat in de periode 1999 tot en met 2012 266 zorgverleners gevallen van directe (181) en indirecte (85) maternale sterfte tijdens de zwangerschap of binnen 42 dagen na beeindiging van de zwangerschap hebben gemeld bij de Auditcommissie Maternale sterfte van de NVOG. De Stichting PRN (2013) geeft aan dat dit betekent dat in die periode 9,3 moeders per 100.000 levend geboren kinderen is overleden. \line Moedersterfte is een belangrijke indicator voor de kwaliteit van obstetrische zorg. Deze indicator wordt wereldwijd gebruikt door de World Health Organisation (WHO) (Schutte, J. Et al, 2013). \line \line Maternale sterfte ofwel Moedersterfte is volgens Volksgezondheid en Zorg het totaal van directe en indirecte moedersterfte (binnen 42 dagen na beëindiging van een zwangerschap). Onder directe sterfte wordt verstaan het gevolg van complicaties van zwangerschap, bevalling en kraambed, van interventies, omissies of onjuiste behandeling, of van een reeks gebeurtenissen die voortvloeien uit deze complicaties. Indirecte sterfte wordt gedefinieerd als het gevolg van een pre-existente ziekte of van een ziekte die tijdens de zwangerschap ontstond maar werd verergerd door de fysiologische effecten van de zwangerschap. \line Volksgezondheid en Zorg beschrijft dat de belangrijkste oorzaken voor moedersterfte zijn (pre-)eclampsie (zwangerschapsvergiftiging), trombo-embolie en hart- en vaatziekten (Schutte et al., 2010; Schutte et al., 2010; de Graaf et al., 2012). \line \line Zie ook de NVOG kwaliteitsnorm Preventie van Maternale Mortaliteit (2012). \line De maternale sterfte wordt uitgedrukt per 100.000 levendgeborenen.\par\par{\*\bkmkend BKM_C8BCB874_8C4A_4830_90C9_6E9AE1BBD5BF}{\*\bkmkend Wetenschappelijke_onderbouwing}{\*\bkmkstart Informatie_Model}{\*\bkmkstart BKM_5D596CE2_394D_467f_B53D_9C6CBD343D9D}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Informatie Model \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line In het informatiemodel wordt een specificatie gegeven van het concept maternale sterfte.\par\par{\*\bkmkstart BKM_48C411D3_F3F1_409d_BF38_3F0CFB93BC74}\pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_48C411D3_F3F1_409d_BF38_3F0CFB93BC74.EMF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\pard\plain \s15\sb120\sa120\li360\widctlpar\adjustright \b\fs20\cgrid\cf9 {Figure }{\field\flddirty{\*\fldinst { SEQ Figure \\* ARABIC }}{\fldrslt {\lang1024 1}}}{ : Information Model
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\pard \widctlpar\adjustright {\*\bkmkend BKM_48C411D3_F3F1_409d_BF38_3F0CFB93BC74}{\*\bkmkstart BKM_1632BD34_66D3_4722_9915_42DCEB1BD6FC}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Aanmelding Auditcommissie Maternale Sterfte \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i BL.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 24-11-2015 12:28:15. Modified on 24-11-2015 14:36:40. Author: Gebruiker}
{\par}{\par In 1981 installeerde de Nederlandse Vereniging voor Obstetrie en Gynaecologie (NVOG, 2012) de Commissie Maternale Sterfte. De opdracht van de commissie is gevallen van moedersterfte te analyseren naar analogie van de Confidential Enquiries into Maternal Death in het Verenigd Koninkrijk. Het resultaat is een periodieke rapportage van de maternale sterfte in Nederland door de commissie aan de NVOG. In 2010 is de naam van de Commissie Maternale Sterfte gewijzigd in ‘Auditcommissie Maternale Sterfte' (AMS). land. }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Maternale Sterfte<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i BL<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::CodeSystem = PerinatologyActPRN. OID 2.16.840.1.113883.2.4.3.22.1.11  }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = PerinatologyActPRN: PRN8305.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_1632BD34_66D3_4722_9915_42DCEB1BD6FC}{\*\bkmkstart BKM_9335479D_6578_4b5d_BBAC_68ED50617F01}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Datum eindevaluatie  \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i TS.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 24-11-2015 13:55:56. Modified on 24-11-2015 13:56:42. Author: Gebruiker}
{\par}{\par Datum van 3 maands followup meting }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Maternale Sterfte<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i TS<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::CodeSystem = PerinatologyEncounterPRN. OID 2.16.840.1.113883.2.4.3.22.1.5  }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = PerinatologyEncounterPRN: 8.4.01.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_9335479D_6578_4b5d_BBAC_68ED50617F01}{\*\bkmkstart BKM_1FB3115F_3AEF_416c_83AC_9D9A2E4F4F52}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Doodsoorzaak \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «enumeration» }{\b\ul Enumeration} \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 24-11-2015 12:29:22. Modified on 24-11-2015 13:52:58. Author: Gebruiker}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Constraints }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{{\i Approved derivationExpr }. Als Doodsoorzaak is ingevuld dan moet ook Status doodsoorzaak worden ingevuld.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Maternale Sterfte<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par \b\i \cf9 Information Model::Doodsoorzaak Attributes }{\par}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b Attribute\cell Type\cell Notes\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { (pre)eclampsie (vooral de daarbij optredende hersenbloeding)\line «enum» \cell public {:\line \i } \cell Initial Value: 1; \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { trombo-embolie\line «enum» \cell public {:\line \i } \cell Initial Value: 2; \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { verbloeding (bijvoorbeeld door placenta praevia, solutio placentae met stollingsstoornissen, fluxus post partum)\line «enum» \cell public {:\line \i } \cell Verbloeding door bijvoorbeeld:

	- placenta praevia; 36813001 Placenta previa (disorder)
	- solutio placentae met stollingsstoornis: 415105001 Placental abruption (disorder)|20401003 With (attribute)|64779008 Blood coagulation disorder (disorder)
	- fluxux post partum: 47821001 Postpartum hemorrhage (disorder).\par Initial Value: 3; \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { puerperale sepsis of kraamvrouwenkoorts\line «enum» \cell public {:\line \i } \cell Initial Value: 4; \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { extra-uteriene graviditeit\line «enum» \cell public {:\line \i } \cell Initial Value: 5; \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { vruchtwaterembolie\line «enum» \cell public {:\line \i } \cell Initial Value: 6; \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { overig\line «enum» \cell public {:\line \i } \cell Initial Value: OTH; \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\pard \widctlpar\adjustright {\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::CodeSystem = NullFlavor. OID 2.16.840.1.113883.5.1008  }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::CodeSystem = Snomed CT. OID 2.16.840.1.113883.6.96  }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT:184305005 Doodsoorzaak.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_1FB3115F_3AEF_416c_83AC_9D9A2E4F4F52}{\*\bkmkstart BKM_434876F2_C930_453e_AFF9_E60EB13D6CC0}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Obductie \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Alias:}{\tab\tab Is obductie vrouw verricht? \par}{\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i BL.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 24-11-2015 12:27:21. Modified on 24-11-2015 14:48:40. Author: Gebruiker}
{\par}{\par Hierbij gaat het om de vraag of er obductie is verricht op de overleden moeder om te onderzoeken wat de precieze doodsoorzaak is.}{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Maternale Sterfte<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i BL<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::CodeSystem = Snomed CT. OID 2.16.840.1.113883.6.96  }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::CodeSystem = PerinatologyProceduresPRN. OID 2.16.840.1.113883.2.4.3.22.1.3  }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = PerinatologyProceduresPRN: PRN8304.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT:29240004  Autopsy examination (procedure) .   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_434876F2_C930_453e_AFF9_E60EB13D6CC0}{\*\bkmkstart BKM_B91B79C9_6905_4ed7_AA45_EF25DB8C3D3A}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Soort doodsoorzaak \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «enumeration» }{\b\ul Enumeration} \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 24-11-2015 13:39:40. Modified on 24-11-2015 13:46:43. Author: Gebruiker}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Maternale Sterfte<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par \b\i \cf9 Information Model::Soort doodsoorzaak Attributes }{\par}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b Attribute\cell Type\cell Notes\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Voorlopig\line «enum» \cell public {:\line \i } \cell Voorlopige doodsoorzaak vrouw. \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Definitief bij 3 maanden\line «enum» \cell public {:\line \i } \cell Definitieve doodsoorzaak vrouw.  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Uitslag 3 maands followup\line «enum» \cell public {:\line \i } \cell Uitslag obductie vrouw. \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Audit vrouw uitslag bij 3 maanden\line «enum» \cell public {:\line \i } \cell Uitslag Landelijke maternale sterfte audit. \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_B91B79C9_6905_4ed7_AA45_EF25DB8C3D3A}{\*\bkmkstart BKM_B05B5F86_7983_46d6_AFF3_E6F0C519CBA3}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Soort Maternale sterfte \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i CD.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 24-11-2015 12:20:19. Modified on 24-11-2015 14:47:25. Author: Gebruiker}
{\par}{\par De soort maternale sterfte verdeeld in verschillende vormen van maternale sterfte. }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Maternale Sterfte<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i CD<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par \b\i \cf9 Information Model::Soort Maternale sterfte Attributes }{\par}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b Attribute\cell Type\cell Notes\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Directe maternale sterfte\line «enum» \cell public {:\line \i } \cell Directe maternale sterfte is het gevolg van complicaties van zwangerschap, bevalling en kraambed, van interventies, omissies of onjuiste behandeling, of van een reeks gebeurtenissen die voortvloeien uit deze complicaties (Volksgezondheid en Zorg).

Maternale sterfte volgens Perined is 'Vrouw overleden tijdens of aansluitend aan de bevalling. (Dus niet de 3 maanden termijn…)'. 
In vergelijking met de definitie op Volksgezondheid en Zorg gaat het hier om directe maternale sterfte. \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Indirecte maternale sterfte\line «enum» \cell public {:\line \i } \cell Indirecte maternale sterfte sterfte is het gevolg van een pre-existente ziekte of van een ziekte die tijdens de zwangerschap ontstond maar werd verergerd door de fysiologische effecten van de zwangerschap (Volksgezonheid en Zorg). \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Toevallige sterfte\line «enum» \cell public {:\line \i } \cell Toevallige sterfte is volgens Schutte et al (2013) sterfte met een oorzaak die geen verband houdt met de 
(effecten van) zwangerschap (bijvoorbeeld ten gevolge van een auto-ongeluk of kanker waar geen invloed van de zwangerschap op aanwijsbaar was).  \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10037\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright { Late sterfte\line «enum» \cell public {:\line \i } \cell Late sterfte is volgens Schutte et al (2013) sterfte na het kraambed, te weten langer dan 42 dagen postpartum, maar binnen een jaar na de bevalling. \cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }

\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_B05B5F86_7983_46d6_AFF3_E6F0C519CBA3}{\*\bkmkstart BKM_5F3F2999_341B_4c92_AE2B_0A4707773650}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Datum maternale sterfte \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i TS.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 24-11-2015 11:16:55. Modified on 24-11-2015 13:45:20. Author: ZelM}
{\par}{\par De datum en tijd waarop de moeder is overleden.}{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Constraints }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{{\i Approved derivationExpr }. tenminste dag (DD), maand (MM) en jaar (JJJJ).   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Maternale Sterfte<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i TS<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::CodeSystem = Snomed CT. OID 2.16.840.1.113883.6.96  }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT:399753006 Datum van overlijden.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-20680.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_5F3F2999_341B_4c92_AE2B_0A4707773650}{\*\bkmkstart BKM_D403F455_A2C4_4d1d_BFAD_811278D8C46D}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Maternale Sterfte \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «rootconcept» }{\b\ul Class} \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 24-11-2015 11:16:55. Modified on 26-11-2015 10:02:43. Author: ZelM}
{\par}{\par Het rootconcept van de data specificatie maternale sterfte. }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Datum eindevaluatie  <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Soort doodsoorzaak <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Doodsoorzaak <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Aanmelding Auditcommissie Maternale Sterfte <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Obductie <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Soort Maternale sterfte <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Datum maternale sterfte <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT:59283008 Maternal death (event) .   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_D403F455_A2C4_4d1d_BFAD_811278D8C46D}{\*\bkmkend BKM_5D596CE2_394D_467f_B53D_9C6CBD343D9D}{\*\bkmkend Informatie_Model}\page {\*\bkmkstart Voorbeeld_scenario}{\*\bkmkstart BKM_5430EF10_0230_4f91_9CFB_39AA37EE0FBE}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Voorbeeld scenario \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\par\par{\*\bkmkstart BKM_579D487B_F1EE_4665_A7A8_12F03E2E0887}\pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_579D487B_F1EE_4665_A7A8_12F03E2E0887.EMF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\pard\plain \s15\sb120\sa120\li360\widctlpar\adjustright \b\fs20\cgrid\cf9 {Figure }{\field\flddirty{\*\fldinst { SEQ Figure \\* ARABIC }}{\fldrslt {\lang1024 2}}}{ : Example Instances
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\pard \widctlpar\adjustright {\*\bkmkend BKM_579D487B_F1EE_4665_A7A8_12F03E2E0887}{\*\bkmkend BKM_5430EF10_0230_4f91_9CFB_39AA37EE0FBE}{\*\bkmkend Voorbeeld_scenario}\page {\*\bkmkstart Werkwijze}{\*\bkmkstart BKM_E8A79BB5_1FFB_4e2f_88F9_F37627A56247}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Werkwijze \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line In het informatie model zijn gegevens opgenomen die kunnen worden vastgelegd in het dossier van de zwangeren vrouw. Daarnaast wordt een deel van die gegevens aangeleverd aan de Perinatale Registratie Nederland, Perined. \par\par{\*\bkmkend BKM_E8A79BB5_1FFB_4e2f_88F9_F37627A56247}{\*\bkmkend Werkwijze}{\*\bkmkstart Interpretatierichtlijnen}{\*\bkmkstart BKM_0DCF356C_D3CC_4dcd_8C14_0228BC3EFEBF}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Interpretatierichtlijnen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line Datum maternale sterfte maakt deel uit van de Dataset Perinatologie 2.2 en van de en kernset aanleverbericht.\line Deze datum samen met de waarde 'Directe maternale sterfte' geven aan dat er sprake is van maternale sterfte. Deze afgeleide is eveneens deel van de Dataset Perinatologie en de kernset aanleverbericht.\line \line andere data elementen in deze DCM maken deel uit van de Perined dataset, maar zitten niet in de kernset aanleverbericht.\par\par{\*\bkmkend BKM_0DCF356C_D3CC_4dcd_8C14_0228BC3EFEBF}{\*\bkmkend Interpretatierichtlijnen}{\*\bkmkstart Zorgproces___afhankelijkheid}{\*\bkmkstart BKM_71B83F28_B902_4965_A3F5_D020B5D48898}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Zorgproces / afhankelijkheid \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line Maternale of moeder sterfte vindt plaats tijdens de zwangerschap of binnen 42 dagen na beeindiging van de zwangerschap en is een belangrijke indicator voor de kwaliteit van de obstetrische zorg. Gegevens van de maternale sterfte worden vastgelegd in het dossier van de zwangere vrouw en worden (deels) aangeleverd aan de Perinatale Registratie Nederland ten behoeve van de kwlaiteitsindicator en wetenschappelijk onderzoek. \line Het vastleggen van de gegevens en de aanlevering aan Perined vindt plaats tijdens de zorgverlening.\par\par{\*\bkmkend BKM_71B83F28_B902_4965_A3F5_D020B5D48898}{\*\bkmkend Zorgproces___afhankelijkheid}{\*\bkmkstart Een_voorbeeld_van_het_instrument}{\*\bkmkstart BKM_B16C9687_949D_43a9_95A9_CD44F104E98F}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Een voorbeeld van het instrument \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\par\par{\*\bkmkend BKM_B16C9687_949D_43a9_95A9_CD44F104E98F}{\*\bkmkend Een_voorbeeld_van_het_instrument}{\*\bkmkstart Inperkingen}{\*\bkmkstart BKM_EC278E82_A524_4ce4_8477_80E687C0C896}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Inperkingen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\par\par{\*\bkmkend BKM_EC278E82_A524_4ce4_8477_80E687C0C896}{\*\bkmkend Inperkingen}{\*\bkmkstart Issues_en_openstaande_vragen}{\*\bkmkstart BKM_89D4A20A_7B8A_4a04_9BE7_E0ECD90D361D}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Issues en openstaande vragen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line Voor een aantal data elementen zijn nog geen coderingen gevonden of aangemaakt. \line REview van de DCM door Perined moet nog plaats vinden.\par\par{\*\bkmkend BKM_89D4A20A_7B8A_4a04_9BE7_E0ECD90D361D}{\*\bkmkend Issues_en_openstaande_vragen}{\*\bkmkstart Referenties}{\*\bkmkstart BKM_26D529D5_3D91_4cf1_81BA_C695BAB7E8F9}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Referenties \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line Projecten:\line Nictiz Perinatologie, zie http://decor.nictiz.nl/art-decor/decor-project--peri20-\line DIVA, herinrichting Perined Registratie\line \line Literatuur:\line Voor de opzet van de DCM zijn de volgende refenties van belang:\line \line 	- Maternale sterfte. Verkregen op 26-11-2015, van https://www.knov.nl/scholing-en-registratie/tekstpagina/501/maternale-sterfte/\line 	- Moedersterfte. Verkregen op 24 november 2015, van https://www.volksgezondheidenzorg.info/onderwerp/sterfte-rond-de-geboorte/cijfers-context/sterfte#definities      \line 	- Preventie van Maternale Mortaliteit. Verkregen op 24 november 2015, van http://www.nvog-documenten.nl/index.php?pagina=/richtlijn/item/pagina.php&richtlijn_id=912   \line 	- Schutte, J.,  Akker van den, T., Engel, N. , Groot de, C., Kuppens, S., Schuitemaker, N., Vermeulen, G., Zwart, J., Roosmal van, J., (2013). Moedersterfte in Nederland: op de goede weg?. KNOV, Tijdschrift voor Verloskundigen, TvV,  September 2013, 30-33.  \line \line \line Vocabulary:\line NICTIZ Perinatologie implementatie (2005-2007) 2.16.840.1.113883.2.4.4.13\line PRN: 2.16.840.1.113883.2.4.3.22.1\line Data set Perinatologie 2.2: 2.16.840.1.113883.2.4.3.11.60.90.77.1.5\line PRN LVR 1-id lijst 2.16.840.1.113883.2.4.3.22.98.1\line \line De diverse broncodesystemen en bijbehorende OID's zijn opgenomen in de Tagged Values bij het data element.\line \line Het is mogelijk dat anderen in dit domein gebruik maken van andere coderingen en value sets dan in dit DCM zijn gebruikt. In dat geval stellen wij het op prijs hiervan op de hoogte te worden gesteld. \line Voor de coderingen is bij voorkeur gebruik gemaakt van terminologieën zoals Snomed CT, LOINC, NICTIZ Perinatologie implementatie dan wel van een van de classificaties uit de WHO family of classifications (b.v. ICPC, ICD10, ICF, ICNP). Daarnaast hebben diverse belanghebbenden aan het DCM haar eigen interne code(s) toegevoegd. De codes die zijn toegepast zijn naar onze mening de best mogelijke match tussen het data item (variabele en/of waardedomein) en het concept/de concepten zoals die zijn opgenomen in de terminologie of classificatie. \line Het is in sommige gevallen mogelijk dat bij zeer strikte analyse van een van deze terminologieën er variaties naar voren komen die net zo goed, of wellicht beter matchen, bijvoorbeeld als een ander perspectief wordt gekozen. Er bestaat een kleine kans dat in de toekomst codes voor bepaalde data items worden gewijzigd. \line Daar waar we geen codering hebben kunnen vinden zijn voorlopig alleen eigen coderingen gebruikt en zullen de ontbrekende concepten bij onder andere Snomed CT worden ingebracht.\par\par{\*\bkmkend BKM_26D529D5_3D91_4cf1_81BA_C695BAB7E8F9}{\*\bkmkend Referenties}{\*\bkmkstart Functional_Model}{\*\bkmkstart BKM_A9DDF9D1_FC29_465d_9A63_DE33BD55FA77}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Functional Model \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line De specificatie in deze DCM heeft relatie met de volgende functionaliteiten in het EHR-S FM R2:\line \line 	- CP.1.1 Manage Patient History\line 	- CP.7.2 Manage Recommendations for Future Care\line 	- CP.9.2#03\line 	- CPS.1.2#08\line 	- CPS.9.2#08\line 	- CPS.9.2#09\line 	- CPS.9.2.2 Support for Provider to Professional Communication\line 	- CPS.9.2.2#02\line 	- CPS.9.2.2#04\line 	- CPS.9.2.2#05\line 	- AS.2.1 Synchronize Patient Demographic Data;\line 	- AS.2.1#06\par\par{\*\bkmkend BKM_A9DDF9D1_FC29_465d_9A63_DE33BD55FA77}{\*\bkmkend Functional_Model}{\*\bkmkstart Traceerbaarheid_naar_andere_standaarden}{\*\bkmkstart BKM_105514FE_8827_4d41_9E97_CB5EA50F6015}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Traceerbaarheid naar andere standaarden \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line De NVOG kwaliteitsnorm Preventie van Maternale Mortaliteit (2012). \par\par{\*\bkmkend BKM_105514FE_8827_4d41_9E97_CB5EA50F6015}{\*\bkmkend Traceerbaarheid_naar_andere_standaarden}{\*\bkmkstart Disclaimer}{\*\bkmkstart BKM_94974F81_4F9F_448e_B0E7_8CF9C3A035CA}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Disclaimer \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line Stichting Perinatale Registratie Nederland als opdrachtgever en Results 4 Care B.V. als uitvoerder besteden de grootst mogelijke zorg aan de betrouwbaarheid en actualiteit van de gegevens in deze DCM. Onjuistheden en onvolledigheden kunnen echter voorkomen. Stichting Perinatale Registratie Nederland en Results 4 Care zijn niet aansprakelijk voor schade als gevolg van onjuistheden of onvolledigheden in de aangeboden informatie, noch voor schade die het gevolg is van problemen veroorzaakt door, of inherent aan het verspreiden van informatie via het internet, zoals storingen of onderbrekingen van of fouten of vertraging in het verstrekken van informatie of diensten door Stichting Perinatale Registratie Nederland of Results 4 Care, of door U aan Stichting Perinatale Registratie Nederland  of Results 4 Care via een website van Stichting Perinatale Registratie Nederland  of Results 4 Care of via e-mail, of anderszins langs elektronische weg. \line \line Tevens aanvaarden Stichting Perinatale Registratie Nederland en Results 4 Care geen aansprakelijkheid voor eventuele schade die geleden wordt als gevolg van het gebruik van gegevens, adviezen of ideeën verstrekt door of namens Stichting Perinatale Registratie Nederland  via deze DCM, Detailed Clinical Model. Stichting Perinatale Registratie Nederland aanvaardt geen verantwoordelijkheid voor de inhoud van informatie in deze DCM waarnaar of waarvan met een hyperlink of anderszins wordt verwezen.\line \line In geval van tegenstrijdigheden in de genoemde DCM documenten en bestanden geeft de meest recente en hoogste versie van de vermelde volgorde in de revisies de prioriteit van de desbetreffende documenten weer. \line \line Indien informatie die in de elektronische versie van deze DCM is opgenomen ook schriftelijk wordt verstrekt, zal in geval van tekstverschillen de schriftelijke versie bepalend zijn. Dit geldt indien de versieaanduiding en datering van beiden gelijk is. Een definitieve versie heeft prioriteit echter boven een conceptversie. Een gereviseerde versie heeft prioriteit boven een eerdere versie. \par\par{\*\bkmkend BKM_94974F81_4F9F_448e_B0E7_8CF9C3A035CA}{\*\bkmkend Disclaimer}{\*\bkmkstart Gebruiksvoorwaarden}{\*\bkmkstart BKM_3D7C7107_8EEA_45fa_93CA_A5485695DC36}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Gebruiksvoorwaarden \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line <hier de copyrights in vermelden zoals bij de NFU wordt gebruikt?>\line Het DCM is open source, met andere woorden vrij te gebruiken, mits in ongewijzigde vorm. \line Veranderen van inhoud en coderingen wordt gezien als een inbreuk op de auteursrechten en copyrights en is schadelijk voor het gebruiksdoel: realiseren van semantische interoperabiliteit.\line \line U kunt wel wijzigingsvoorstellen sturen aan info@results4care.nl\line \line Revisievoorstellen zullen worden bekeken en kunnen leiden tot: 	\line \line a.   herziene DCM en uitwerkingen als e.e.a. wordt geaccepteerd.\line b.   varianten van DCM die op een lokale situatie zijn toegesneden.\line \line Het geheel gaat uit van het uitgangspunt: een ‘common ownership’, maar een ‘special stewardship’.\par\par{\*\bkmkend BKM_3D7C7107_8EEA_45fa_93CA_A5485695DC36}{\*\bkmkend Gebruiksvoorwaarden}{\*\bkmkstart Copyrights}{\*\bkmkstart BKM_96C3B7CF_67B1_44b7_A675_E70F1D3CC53A}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Copyrights \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line --DCM::Language=nl\line \line Zie voor de referenties van gebruikte bronnen 'References'.\line \line Voor het gebruik van Snomed CT in software is een licentie nodig. Nictiz, als National Release center, regelt deze licenties voor Nederland. Zie hiervoor de Nictiz website https://www.nictiz.nl/page/Standaarden/SNOMED-CT-release-center/Licentie-aanvragen\par\par{\*\bkmkend BKM_96C3B7CF_67B1_44b7_A675_E70F1D3CC53A}{\*\bkmkend Copyrights}{\*\bkmkend BKM_48D2B3D6_4FB0_47b0_A5BA_8F9FEE6E9C93}{\*\bkmkend Sjabloon}}