{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Bold Italic;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Bold;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f17\fs36\cf9\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f16\fs28\cf9\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f17\cf9\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f17\cf9\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\widctlpar\adjustright \fs22\cf9\cgrid \sbasedon0 \snext0 
heading 5;}{\s6\sb240\sa60\widctlpar\adjustright \i\fs22\cf9\cgrid \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\widctlpar\adjustright \f1\fs20\cf9\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\widctlpar\adjustright \i\f1\fs20\cf9\cgrid 
\sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\widctlpar\adjustright \b\i\f16\fs18\cf9\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa120\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext0 caption;}{
\s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext16 Bullet1;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1114859770}{\list\listtemplateid220728912\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\cf9\fbias0 \s16\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1598172783}{\list\listtemplateid67698699\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1693338663}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1869176857}}{\*\listoverridetable{\listoverride\listid1869176857\listoverridecount0\ls1}{\listoverride\listid1693338663
\listoverridecount0\ls2}{\listoverride\listid1114859770\listoverridecount0\ls3}{\listoverride\listid1598172783\listoverridecount0\ls4}}{\info{\title Class Model}{\author gsparks}{\operator Geoffrey Sparks}{\creatim\yr2000\mo9\dy30\hr22\min39}
{\revtim\yr2002\mo1\dy4\hr13\min1}{\version4}{\edmins5}{\nofpages1}{\nofwords11}{\nofchars67}{\*\company Sparx Systems}{\nofcharsws82}{\vern89}}\margl1080\margr1080 \paperw12240\paperh15840\psz1\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

{\*\bkmkstart Sjabloon}{\*\bkmkstart BKM_5EF0947E_D9F1_40e0_89B3_71B51ECB9699}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Sjabloon \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}{\*\bkmkstart Revision_History}{\*\bkmkstart BKM_DF52CB7B_0AB8_4a78_8280_60D8FFA1DD50}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Revision History \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Versie 0.1 is de basis uitwerking voor Perined conform Art-Decor peri 2.2. \par\par{\*\bkmkend BKM_DF52CB7B_0AB8_4a78_8280_60D8FFA1DD50}{\*\bkmkend Revision_History}{\*\bkmkstart Concept}{\*\bkmkstart BKM_DDA4D833_D44E_4bcb_B86A_084182FDA24E}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Concept \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line \line Dit concept geeft aan wie de eindverantwoordelijke zorgverlener is binnen een specifieke perinatale periode. Voor de perinatale periode wordt een waardenlijst gehanteerd. \par\par{\*\bkmkend BKM_DDA4D833_D44E_4bcb_B86A_084182FDA24E}{\*\bkmkend Concept}{\*\bkmkstart Mindmap}{\*\bkmkstart BKM_55A5A608_C060_4b38_9F74_391DD6D21C79}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Mindmap \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}TODO: Translate\line \line --DCM::Language=nl\line \line Een eerste voorbeeld van een mindmap betreffende een concept kan meerdere DCMs omvatten. Bijvoorbeeld Vitale functies bevat, hartslag, ademhaling,bloeddruk en lichaamstemperatuur.\line Een tweede voorbeeld van een mindmap betreft een enkele DCM, bijvoorbeeld die van ademhaling.\line Het tweede voorbeeld is onderdeel van de DCM Ademhaling.\line \line Een mindmap kan gemaakt worden in EA, maar ook in een ander programma. Een plaatje van de mindmap wordt dan aan de DCM toegevoegd.\line \line Meer over het maken van een mindmap in de handleiding ' Ontwikkeling van een DCM'. \par\par{\*\bkmkend BKM_55A5A608_C060_4b38_9F74_391DD6D21C79}{\*\bkmkend Mindmap}{\*\bkmkstart Doel}{\*\bkmkstart BKM_00BD65B9_77AE_4002_AB21_64547B58A9DF}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Doel \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line Doel is helder te hebben wie de eindverantwoordelijke zorgverlener was gedurende een periode van zorg. \par\par{\*\bkmkend BKM_00BD65B9_77AE_4002_AB21_64547B58A9DF}{\*\bkmkend Doel}{\*\bkmkstart Groep_cliënten}{\*\bkmkstart BKM_8C5DF0EF_5388_4709_8580_F790905ECE99}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Groep cliënten \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line De doelgroep zijn alle zwangeren, kraamvrouwen en babies aan wie perinatale zorg wordt verleend. \par\par{\*\bkmkend BKM_8C5DF0EF_5388_4709_8580_F790905ECE99}{\*\bkmkend Groep_cliënten}{\*\bkmkstart Wetenschappelijke_onderbouwing}{\*\bkmkstart BKM_3D21F95B_2355_4139_8A82_389E85D60EE2}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Wetenschappelijke onderbouwing \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line De wetgever verwacht helderheid over wie verantwoordelijk en dus aansprakelijk is voor geleverde zorg. Ook is het voor de analyse van de data relevant welke data op welke organisatie en professional betrekking hebben om zorgvuldige vergelijkingen te kunnen maken. Het is vooral een logistiek - administratief gegeven. \par\par{\*\bkmkend BKM_3D21F95B_2355_4139_8A82_389E85D60EE2}{\*\bkmkend Wetenschappelijke_onderbouwing}{\*\bkmkstart Informatie_Model}{\*\bkmkstart BKM_FEC9EEBC_D7E0_4002_8060_93961A7D7346}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Informatie Model \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Give a very detailed, accurate and complete description of the concepts and codes/values/scores.\line \line --DCM::Language=nl\line \line Op dit moment is een voorlopige keuze gemaakt om de DCM uit te werken in UML. Dit om een goede aansluiting te hebben met de diverse technische standaarden als openEHR en HL7 v3. Richtlijnen voor een goede uitwerking zijn beschreven in de handleiding ' Ontwikkeling van een DCM' .\line \line Aandachtspunten hierbij zijn: default values, flavors of null, cardinaliteit en optionaliteit. \line \line Voor verschillende vergelijkbare instrumenten of observaties kan een UML worden gemaakt welke als ' Pattern' kan worden gebruikt voor de uitwerking van een concrete DCM. Zo is er een pattern ontwikkeld voor 'Assessment scales' . \line \line Dit hoofdstuk is bedoeld voor de IT en niet voor de zorgprofessionals. Bij het verifiëren van de inhoud van de DCM bij zorgprofessionals wordt dit hoofdstuk niet voorgelegd voor verificatie. Indien het informatiemodel in narrative taal wordt weergegeven kan dit wel met zorgverleners worden doorgenomen.\par\par{\*\bkmkstart BKM_CFF741EA_7978_4da3_8985_434C0EAE8196}\pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_CFF741EA_7978_4da3_8985_434C0EAE8196.EMF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\pard\plain \s15\sb120\sa120\li360\widctlpar\adjustright \b\fs20\cgrid\cf9 {Figure }{\field\flddirty{\*\fldinst { SEQ Figure \\* ARABIC }}{\fldrslt {\lang1024 1}}}{ : Information Model
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\pard \widctlpar\adjustright {\*\bkmkend BKM_CFF741EA_7978_4da3_8985_434C0EAE8196}{\*\bkmkstart BKM_9128527E_44B3_4605_9AF1_59D29B547BA2}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::ConclusieRisicoStatus \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «enumeration» }{\b\ul Enumeration}\line\tab\tab Extends: {\i CD.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 20-7-2016 11:35:03. Modified on 20-7-2016 11:35:31. Author: Results4Care}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Eindverantwoordelijke<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i CD<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = codesysteem RiskStat2 PerinatologyObservations: code = RiskStat.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet = http://decor.nictiz.nl/perinatologie/peri20-html-20160216T110501/voc-2.16.840.1.113883.2.4.11.12-2009-10-01T000000.html.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet = ConclusieRisicostatus.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_9128527E_44B3_4605_9AF1_59D29B547BA2}{\*\bkmkstart BKM_5CF54BA9_0D82_4ff4_B695_F02F106684DC}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Datum Start Zorgverantwoordelijkheid \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i TS.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 20-7-2016 10:07:39. Modified on 20-7-2016 10:44:50. Author: Results4Care}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Eindverantwoordelijke<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i TS<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT:  398201009 | Start time (qualifier value) |.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-20290.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_5CF54BA9_0D82_4ff4_B695_F02F106684DC}{\*\bkmkstart BKM_6537BCA8_47DE_4286_9539_96B33E2BFCF9}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Datum Stop Zorgverantwoordelijkheid \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i TS.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 20-7-2016 10:08:19. Modified on 20-7-2016 10:45:42. Author: Results4Care}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Eindverantwoordelijke<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i TS<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT: 397898000 | Stop time (qualifier value) |.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-20340.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_6537BCA8_47DE_4286_9539_96B33E2BFCF9}{\*\bkmkstart BKM_33031690_3A0E_470e_82F9_17ACEEEFB19B}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Perinatale Periode \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «enumeration» }{\b\ul Enumeration}\line\tab\tab Extends: {\i CD.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 20-7-2016 10:08:47. Modified on 20-7-2016 10:09:41. Author: Results4Care}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Eindverantwoordelijke<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i CD<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT:263503000 | Episode (attribute) |.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet = PeriodeZorgverlening.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet = 2.16.840.1.113883.2.4.11.94.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet = http://decor.nictiz.nl/perinatologie/peri20-html-20160216T110501/voc-2.16.840.1.113883.2.4.11.94-2013-01-10T130046.html.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_33031690_3A0E_470e_82F9_17ACEEEFB19B}{\*\bkmkstart BKM_5BAAE63B_F799_4944_B612_6F8F0F898034}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Zorginstelling \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i ST.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 20-7-2016 10:13:48. Modified on 20-7-2016 11:32:26. Author: Results4Care}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Eindverantwoordelijke<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i ST<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::CodeSystem = Snomed CT.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT:43741000 | Site of care (environment) |.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-10023.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_5BAAE63B_F799_4944_B612_6F8F0F898034}{\*\bkmkstart BKM_F6AA15BE_60AC_45d6_802E_B67CC1B1E377}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Eindverantwoordelijke \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «rootconcept» }{\b\ul Class} \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 20-7-2016 09:40:08. Modified on 20-7-2016 11:52:42. Author: ZelM}
{\par}{\par DCM: 2.16.840.1.113883.2.4.3.22.1.17.12}{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Zorginstelling <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Perinatale Periode <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Datum Stop Zorgverantwoordelijkheid <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Datum Start Zorgverantwoordelijkheid <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i ConclusieRisicoStatus <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT:394851003 | Responsible to (attribute) |.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-10020.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_F6AA15BE_60AC_45d6_802E_B67CC1B1E377}{\*\bkmkend BKM_FEC9EEBC_D7E0_4002_8060_93961A7D7346}{\*\bkmkend Informatie_Model}\page {\*\bkmkstart Voorbeeld_scenario}{\*\bkmkstart BKM_D1E01795_719C_4bd3_B967_3208AB3E5C65}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Voorbeeld scenario \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}TODO: Translate\line \line --DCM::Language=nl\line \line In dit hoofdstuk kunnen een aantal voorbeeld scenario's en het gebruik en vulling van de verschillende concepten uit het informatiemodel in de tijd worden gevisualiseerd.\line Dit is dus niet het werkproces, maar juist een voorbeeld van hoe het informatie model er ingevuld uit kan zien in de loop van het proces.\par\par{\*\bkmkend BKM_D1E01795_719C_4bd3_B967_3208AB3E5C65}{\*\bkmkend Voorbeeld_scenario}{\*\bkmkstart Werkwijze}{\*\bkmkstart BKM_759DEDB8_10A1_4e24_8F4E_664B5C5DB21F}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Werkwijze \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line Het gegeven wordt ingevuld in een EPD en meegenomen in de export van data in de berichtgeving aan Perined. \par\par{\*\bkmkend BKM_759DEDB8_10A1_4e24_8F4E_664B5C5DB21F}{\*\bkmkend Werkwijze}{\*\bkmkstart Interpretatierichtlijnen}{\*\bkmkstart BKM_C35A3D47_73BE_45de_BF17_AFFB2B3BBAB7}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Interpretatierichtlijnen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line De zorgverlener wordt per rol en naam aangeduid. In voorkomende gevallen ook via UZI / BIG registratie of specifiek perined nummer. \par\par{\*\bkmkend BKM_C35A3D47_73BE_45de_BF17_AFFB2B3BBAB7}{\*\bkmkend Interpretatierichtlijnen}{\*\bkmkstart Zorgproces___afhankelijkheid}{\*\bkmkstart BKM_5703423C_98D5_4051_A7B5_838A9720BFE2}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Zorgproces / afhankelijkheid \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line De verantwoordelijkheid heeft typisch een start en stop moment. Bij aanvang en beeindiging van de behandelrelatie. Binnen HL7 v3 Care Provision normatieve standaard wordt hier uitvoerig op ingegaan, inclusief use cases. Zie Goossen en Langford (2015) voor een beknopte samenvatting van de dynamische aspecten van Care Provision.\par\par{\*\bkmkend BKM_5703423C_98D5_4051_A7B5_838A9720BFE2}{\*\bkmkend Zorgproces___afhankelijkheid}{\*\bkmkstart Een_voorbeeld_van_het_instrument}{\*\bkmkstart BKM_CB074390_CC69_43e8_9531_58E6E6B4CA3D}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Een voorbeeld van het instrument \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line n.v.t.\par\par{\*\bkmkend BKM_CB074390_CC69_43e8_9531_58E6E6B4CA3D}{\*\bkmkend Een_voorbeeld_van_het_instrument}{\*\bkmkstart Inperkingen}{\*\bkmkstart BKM_AF3B08A8_96E2_4b75_815F_C45EB3D4D53D}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Inperkingen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line n.v.t.\par\par{\*\bkmkend BKM_AF3B08A8_96E2_4b75_815F_C45EB3D4D53D}{\*\bkmkend Inperkingen}{\*\bkmkstart Issues_en_openstaande_vragen}{\*\bkmkstart BKM_30186ADD_87F4_44f5_B993_8AAB6E6DFE00}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Issues en openstaande vragen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line Er worden soms meerdere identificatie systemen naast elkaar gebruikt. Voor Perined b.v. LVR nummer, AGB nummer verzekeraar en UZI id. \par\par{\*\bkmkend BKM_30186ADD_87F4_44f5_B993_8AAB6E6DFE00}{\*\bkmkend Issues_en_openstaande_vragen}{\*\bkmkstart Referenties}{\*\bkmkstart BKM_D03DCFA2_7CD4_4e93_BCDD_10B430EE2BDD}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Referenties \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line 	- Goossen W & Heermann-Langford L, Exchanging Care Records using HL7 v3 Care Provision Messages. J Am Med Inform Assoc. 2014 Apr 19. doi: 10.1136/amiajnl-2013-002264. \line 	- Nictiz. Art decor perinatologie 2.2 :  http://decor.nictiz.nl/perinatologie/peri20-html-20160216T110501/dataset.html. Bezocht 20 juli 2016\par\par{\*\bkmkend BKM_D03DCFA2_7CD4_4e93_BCDD_10B430EE2BDD}{\*\bkmkend Referenties}{\*\bkmkstart Functional_Model}{\*\bkmkstart BKM_2C7E4DB0_2B26_4fba_9681_3AC8FD11E08A}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Functional Model \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}{\*\bkmkend BKM_2C7E4DB0_2B26_4fba_9681_3AC8FD11E08A}{\*\bkmkend Functional_Model}{\*\bkmkstart Traceerbaarheid_naar_andere_standaarden}{\*\bkmkstart BKM_5C7E56E8_8148_4507_97D4_77C7EC74D0F3}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Traceerbaarheid naar andere standaarden \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Zie bronvermelding. \par\par{\*\bkmkend BKM_5C7E56E8_8148_4507_97D4_77C7EC74D0F3}{\*\bkmkend Traceerbaarheid_naar_andere_standaarden}{\*\bkmkstart Disclaimer}{\*\bkmkstart BKM_0F54896A_465D_4ca7_95DE_1EF76C8D387C}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Disclaimer \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Stichting Perined als opdrachtgever en Results 4 Care B.V. als uitvoerder besteden de grootst mogelijke zorg aan de betrouwbaarheid en actualiteit van de gegevens in deze DCM. Onjuistheden en onvolledigheden kunnen echter voorkomen. Perined en Results 4 Care zijn niet aansprakelijk voor schade als gevolg van onjuistheden of onvolledigheden in de aangeboden informatie, noch voor schade die het gevolg is van problemen veroorzaakt door, of inherent aan het verspreiden van informatie via het internet, zoals storingen of onderbrekingen van of fouten of vertraging in het verstrekken van informatie of diensten door Perined of Results 4 Care, of door U via een website van Perined,  of Results 4 Care of via e-mail, of anderszins langs elektronische weg.\line Tevens aanvaarden Perined  en Results 4 Care geen aansprakelijkheid voor eventuele schade die geleden wordt als gevolg van het gebruik van gegevens, adviezen of ideeën verstrekt door of namens Perined via deze DCM, Detailed Clinical Model. Perined aanvaardt geen verantwoordelijkheid voor de inhoud van informatie in deze DCM waarnaar of waarvan met een hyperlink of anderszins wordt verwezen.\line In geval van tegenstrijdigheden in de genoemde DCM documenten en bestanden geeft de meest recente en hoogste versie van de vermelde volgorde in de revisies de prioriteit van de desbetreffende documenten weer.\line Indien informatie die in de elektronische versie van deze DCM is opgenomen ook schriftelijk wordt verstrekt, zal in geval van tekstverschillen de schriftelijke versie bepalend zijn. Dit geldt indien de versieaanduiding en datering van beiden gelijk is. Een definitieve versie heeft prioriteit echter boven een conceptversie. \par\par{\*\bkmkend BKM_0F54896A_465D_4ca7_95DE_1EF76C8D387C}{\*\bkmkend Disclaimer}{\*\bkmkstart Gebruiksvoorwaarden}{\*\bkmkstart BKM_2D7B3C98_7B02_4f0d_906B_0CDD1597190B}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Gebruiksvoorwaarden \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}De gebruiker mag de informatie van deze Detailed Clinical Model (Klinische Bouwsteen / Zorginformatiebouwsteen) zonder beperking gebruiken. \line Voor het kopiëren, verspreiden en doorgeven van de informatie gelden de volgende copyrights-bepalingen. De inhoud is beschikbaar onder de Creative Commons Naamsvermelding-NietCommercieel-GelijkDelen 3.0 \line (zie ook http://creativecommons.org/licenses/by-nc-sa/3.0/nl/).\par\par{\*\bkmkend BKM_2D7B3C98_7B02_4f0d_906B_0CDD1597190B}{\*\bkmkend Gebruiksvoorwaarden}{\*\bkmkstart Copyrights}{\*\bkmkstart BKM_3F0F8E3B_9B65_41bd_9E81_05A8E6D27137}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Copyrights \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Op de kennis rondom de in deze DCM beschreven onderwerpen is geen licentie of copyright van toepassing. \par\par{\*\bkmkend BKM_3F0F8E3B_9B65_41bd_9E81_05A8E6D27137}{\*\bkmkend Copyrights}{\*\bkmkend BKM_5EF0947E_D9F1_40e0_89B3_71B51ECB9699}{\*\bkmkend Sjabloon}}