{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Bold Italic;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Bold;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f17\fs36\cf9\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f16\fs28\cf9\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f17\cf9\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f17\cf9\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\widctlpar\adjustright \fs22\cf9\cgrid \sbasedon0 \snext0 
heading 5;}{\s6\sb240\sa60\widctlpar\adjustright \i\fs22\cf9\cgrid \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\widctlpar\adjustright \f1\fs20\cf9\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\widctlpar\adjustright \i\f1\fs20\cf9\cgrid 
\sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\widctlpar\adjustright \b\i\f16\fs18\cf9\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa120\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext0 caption;}{
\s16\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext16 Bullet1;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1114859770}{\list\listtemplateid220728912\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\cf9\fbias0 \s16\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1598172783}{\list\listtemplateid67698699\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1693338663}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1869176857}}{\*\listoverridetable{\listoverride\listid1869176857\listoverridecount0\ls1}{\listoverride\listid1693338663
\listoverridecount0\ls2}{\listoverride\listid1114859770\listoverridecount0\ls3}{\listoverride\listid1598172783\listoverridecount0\ls4}}{\info{\title Class Model}{\author gsparks}{\operator Geoffrey Sparks}{\creatim\yr2000\mo9\dy30\hr22\min39}
{\revtim\yr2002\mo1\dy4\hr13\min1}{\version4}{\edmins5}{\nofpages1}{\nofwords11}{\nofchars67}{\*\company Sparx Systems}{\nofcharsws82}{\vern89}}\margl1080\margr1080 \paperw12240\paperh15840\psz1\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

{\*\bkmkstart Sjabloon}{\*\bkmkstart BKM_8B442C10_C314_4832_ADBB_BA7948263975}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Sjabloon \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}{\*\bkmkstart Revision_History}{\*\bkmkstart BKM_DD71AFEF_0AD6_4d35_9695_E02A2E0AF26E}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Revision History \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Versie 0.1 is de basis uitwerking voor Perined conform Art-Decor peri 2.2. \par\par{\*\bkmkend BKM_DD71AFEF_0AD6_4d35_9695_E02A2E0AF26E}{\*\bkmkend Revision_History}{\*\bkmkstart Concept}{\*\bkmkstart BKM_CE7498B5_C7EC_441c_ACED_6AE7B800E2D6}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Concept \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line \line Dit concept geeft aan of er sprake is van overdracht, overname of verzoek om zorg te verlenen, bijvoorbeeld overdracht ivm risico, of overnameverzoek van een andere zorginstelling of verzoek van de client/patiënt. \par\par{\*\bkmkend BKM_CE7498B5_C7EC_441c_ACED_6AE7B800E2D6}{\*\bkmkend Concept}{\*\bkmkstart Mindmap}{\*\bkmkstart BKM_9A1E40BA_C0C1_4bd7_85FA_7FFD5C875581}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Mindmap \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}TODO: Translate\line \line --DCM::Language=nl\line \line Een eerste voorbeeld van een mindmap betreffende een concept kan meerdere DCMs omvatten. Bijvoorbeeld Vitale functies bevat, hartslag, ademhaling,bloeddruk en lichaamstemperatuur.\line Een tweede voorbeeld van een mindmap betreft een enkele DCM, bijvoorbeeld die van ademhaling.\line Het tweede voorbeeld is onderdeel van de DCM Ademhaling.\line \line Een mindmap kan gemaakt worden in EA, maar ook in een ander programma. Een plaatje van de mindmap wordt dan aan de DCM toegevoegd.\line \line Meer over het maken van een mindmap in de handleiding ' Ontwikkeling van een DCM'. \par\par{\*\bkmkend BKM_9A1E40BA_C0C1_4bd7_85FA_7FFD5C875581}{\*\bkmkend Mindmap}{\*\bkmkstart Doel}{\*\bkmkstart BKM_19BBBDB7_D202_4b89_AFCC_B8462AAD2DBE}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Doel \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line Doel is details door te geven betreffende bij overdracht betrokken inzender en ontvanger. \par\par{\*\bkmkend BKM_19BBBDB7_D202_4b89_AFCC_B8462AAD2DBE}{\*\bkmkend Doel}{\*\bkmkstart Groep_cliënten}{\*\bkmkstart BKM_2110C82C_105F_4fe4_BB53_08585C1878AE}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Groep cliënten \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line De doelgroep zijn alle zwangeren, kraamvrouwen en babies aan wie perinatale zorg wordt verleend. \par\par{\*\bkmkend BKM_2110C82C_105F_4fe4_BB53_08585C1878AE}{\*\bkmkend Groep_cliënten}{\*\bkmkstart Wetenschappelijke_onderbouwing}{\*\bkmkstart BKM_396F381B_B580_4307_9F38_E3C0917EF236}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Wetenschappelijke onderbouwing \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line Voor een juiste continuiteit van zorg en daarop gebaseerde analyses is het nodig te weten wie welke patiente wanneer overdroeg aan een andere zorgverlener en waarom. \par\par{\*\bkmkend BKM_396F381B_B580_4307_9F38_E3C0917EF236}{\*\bkmkend Wetenschappelijke_onderbouwing}{\*\bkmkstart Informatie_Model}{\*\bkmkstart BKM_15BC906F_CA30_4bf7_8516_BB6A1609605B}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Informatie Model \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Give a very detailed, accurate and complete description of the concepts and codes/values/scores.\line \line --DCM::Language=nl\line \line Op dit moment is een voorlopige keuze gemaakt om de DCM uit te werken in UML. Dit om een goede aansluiting te hebben met de diverse technische standaarden als openEHR en HL7 v3. Richtlijnen voor een goede uitwerking zijn beschreven in de handleiding ' Ontwikkeling van een DCM' .\line \line Aandachtspunten hierbij zijn: default values, flavors of null, cardinaliteit en optionaliteit. \line \line Voor verschillende vergelijkbare instrumenten of observaties kan een UML worden gemaakt welke als ' Pattern' kan worden gebruikt voor de uitwerking van een concrete DCM. Zo is er een pattern ontwikkeld voor 'Assessment scales' . \line \line Dit hoofdstuk is bedoeld voor de IT en niet voor de zorgprofessionals. Bij het verifiëren van de inhoud van de DCM bij zorgprofessionals wordt dit hoofdstuk niet voorgelegd voor verificatie. Indien het informatiemodel in narrative taal wordt weergegeven kan dit wel met zorgverleners worden doorgenomen.\par\par{\*\bkmkstart BKM_0BA681A5_EA65_4742_9D7B_13A2339D5AB4}\pard \qc\widctlpar\adjustright\par{\field{\*\fldinst { INCLUDEPICTURE "Images\\\\EAID_0BA681A5_EA65_4742_9D7B_13A2339D5AB4.EMF" \\* MERGEFORMAT \\d }}{\fldrslt {\lang1024 }}}{ \par }\pard\plain \s15\sb120\sa120\li360\widctlpar\adjustright \b\fs20\cgrid\cf9 {Figure }{\field\flddirty{\*\fldinst { SEQ Figure \\* ARABIC }}{\fldrslt {\lang1024 1}}}{ : Information Model
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\pard \widctlpar\adjustright {\*\bkmkend BKM_0BA681A5_EA65_4742_9D7B_13A2339D5AB4}{\*\bkmkstart BKM_B91BBECE_D0BD_4f8a_9000_B5CE8166F831}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::OverdrachtAanID \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i II.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 21-7-2016 07:43:23. Modified on 21-7-2016 08:24:35. Author: Results4Care}
{\par}{\par Dit nummer betreft LVR1 of LVR2 nummer van de instelling waar naartoe de zorg is overgedragen.}{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i OverdrachtDetails<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i II<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = PerinatologyObservationsPRN:  2.1.06.07.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = PerinatologyObservationsPRN:  2.06.01.06.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = PerinatologyObservationsPRN: 2.06.01.02.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-20368.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_B91BBECE_D0BD_4f8a_9000_B5CE8166F831}{\*\bkmkstart BKM_E0E1C365_5F01_4551_9714_3FC8891E5BF5}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::OverdrachtaanSpecialisme \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i CD.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 21-7-2016 07:45:45. Modified on 21-7-2016 09:12:52. Author: Results4Care}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i OverdrachtDetails<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i CD<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = PerinatologyObservationsPRN: 2.06.01.01.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = PerinatologyObservationsPRN: 2.06.01.05.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::HL7v3TemplateID = http://decor.nictiz.nl/perinatologie/peri20-html-20160216T110501/tmp-2.16.840.1.113883.2.4.6.10.90.900620-2014-10-24T000000.html#peri22-dataelement-20366_20130910000000.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet = RoleCodeNL - zorgverlenertype (natuurlijke personen).   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet = http://decor.nictiz.nl/perinatologie/peri20-html-20160216T110501/voc-2.16.840.1.113883.2.4.11.211-2015-01-06T171816.html.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_E0E1C365_5F01_4551_9714_3FC8891E5BF5}{\*\bkmkstart BKM_DC029A99_8E13_48d9_A075_9D8A3B30B080}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::OverdrachtDetails \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «container» }{\b\ul Class} \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 21-7-2016 09:10:09. Modified on 21-7-2016 09:11:21. Author: Results4Care}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i PerinatalePeriodevanOverdracht <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Overdracht<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i OverdrachtaanSpecialisme <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i OverdrachtAanID <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i RedenOverdracht <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Datum Overdracht <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-42.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_DC029A99_8E13_48d9_A075_9D8A3B30B080}{\*\bkmkstart BKM_BD04D368_7A46_4c9e_8674_F1AE8ACF5BA8}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::PerinatalePeriodevanOverdracht \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i CD.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 21-7-2016 07:46:58. Modified on 21-7-2016 09:12:52. Author: Results4Care}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i OverdrachtDetails<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i CD<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = PerinatologyObservationsPRN: PRN2106032 .   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet = PerinatalePeriodeOverdrachtConsult.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet = http://decor.nictiz.nl/perinatologie/peri20-html-20160216T110501/voc-2.16.840.1.113883.2.4.11.169-2014-07-11T114925.html.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_BD04D368_7A46_4c9e_8674_F1AE8ACF5BA8}{\*\bkmkstart BKM_E926D3BA_E16A_408c_BF5D_D8F06820EE68}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Overdracht \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «rootconcept» }{\b\ul Class} \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 20-7-2016 12:08:36. Modified on 21-7-2016 07:35:54. Author: ZelM}
{\par}{\par DCM: 2.16.840.1.113883.2.4.3.22.1.17.12}{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i OverdrachtDetails <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link from class {\i Overdracht aan? <Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = HL7 v3 vocabulary: OBS.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-41.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id =  .   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_E926D3BA_E16A_408c_BF5D_D8F06820EE68}{\*\bkmkstart BKM_7CD8CFA9_E1E9_400b_B600_AAE1572757B3}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Overdracht aan? \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i BL.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 21-7-2016 07:27:53. Modified on 21-7-2016 07:40:51. Author: Results4Care}
{\par}{\par Is de zorg aan een andere zorgaanbieder overgedragen?}{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i Overdracht<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i BL<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT: 183548008 | Referral to obstetrics service (procedure) |.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-20360.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_7CD8CFA9_E1E9_400b_B600_AAE1572757B3}{\*\bkmkstart BKM_457B4922_A012_4987_8081_367D186BE16C}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::Datum Overdracht \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Class}\line\tab\tab Extends: {\i TS.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 20-7-2016 12:08:36. Modified on 21-7-2016 07:41:26. Author: Results4Care}
{\par}{\par }{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i OverdrachtDetails<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i TS<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = PerinatologyObservationsPRN: 2.1.06.02.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT:  439771001 | Date of event (observable entity) |.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-20362 (2013-09-10) .   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_457B4922_A012_4987_8081_367D186BE16C}{\*\bkmkstart BKM_5DF540D2_878D_45f5_81A2_46006E691E30}\par\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f17\cf9\cgrid {Information Model::RedenOverdracht \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\i\cf9 Type:}{\tab\tab {\i public «data» }{\b\ul Enumeration}\line\tab\tab Extends: {\i CD.}  \par\i\cf9 Status:}
{\tab \tab Proposed.  Version 1.0.  Phase 1.0. \par 
\i\cf9 Package:}{\tab Information Model\par \i\cf9 Details:} {\tab\tab Created on 20-7-2016 12:41:30. Modified on 21-7-2016 09:12:52. Author: Results4Care}
{\par}{\par 	\line Reden overdracht. Het gaat hier om de vraagstelling van de verwijzende zorgverlener. Gebruik hierbij de lijst van PRN.}{\par }\pard\li360\widctlpar\adjustright{\par \b\i \cf9 Connections }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Aggregation link to class {\i OverdrachtDetails<Information Model>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {Generalization link to class {\i CD<DCM Datatypes>}
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright \pard\li360\widctlpar\adjustright{\par \b\i \cf9 Tagged Values }{\par}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = PerinatologyObservations: RefOutReas2 .   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::DefinitionCode = SnomedCT: 440378000 | Referral for (observable entity) |.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::Id = peri22-dataelement-20365 (2013-09-10) .   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet = Villijst.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {{DCM::ValueSet =  http://decor.nictiz.nl/perinatologie/peri20-html-20160216T110501/voc-2.16.840.1.113883.2.4.11.127-2015-10-19T203712.html.   }
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \widctlpar\adjustright {\par }{\*\bkmkend BKM_5DF540D2_878D_45f5_81A2_46006E691E30}{\*\bkmkend BKM_15BC906F_CA30_4bf7_8516_BB6A1609605B}{\*\bkmkend Informatie_Model}\page {\*\bkmkstart Voorbeeld_scenario}{\*\bkmkstart BKM_021B7F53_C39B_4fae_A8A0_1DEA748D6C06}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Voorbeeld scenario \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}{\*\bkmkend BKM_021B7F53_C39B_4fae_A8A0_1DEA748D6C06}{\*\bkmkend Voorbeeld_scenario}{\*\bkmkstart Werkwijze}{\*\bkmkstart BKM_06876359_1F4D_4873_AB01_AACC1944F688}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Werkwijze \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line De gegevens worden ingevuld in een EPD en meegenomen in de export van data in de berichtgeving aan Perined. \par\par{\*\bkmkend BKM_06876359_1F4D_4873_AB01_AACC1944F688}{\*\bkmkend Werkwijze}{\*\bkmkstart Interpretatierichtlijnen}{\*\bkmkstart BKM_C2BE35DD_6C14_43a4_AA4C_61CC55C16398}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Interpretatierichtlijnen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line Datum en tijd en reden van verwijzing, dan wel van zorgverzoek worden doorgegeven. \par\par{\*\bkmkend BKM_C2BE35DD_6C14_43a4_AA4C_61CC55C16398}{\*\bkmkend Interpretatierichtlijnen}{\*\bkmkstart Zorgproces___afhankelijkheid}{\*\bkmkstart BKM_E3A98653_F1A4_4369_BB30_DB567EF5837A}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Zorgproces / afhankelijkheid \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line Bij een verwijzing of acceptatie van een zorgverzoek wordt de verantwoordelijkheid overgedragen. Een bestaande epidose bij zorgverlener A wordt beeindigd Bij zorgverlener B vangt een nieuwe episode aan.\line In de HL7 v3 Care Provision normatieve standaard wordt hier uitvoerig op ingegaan, inclusief use cases. \line Zie Goossen en Langford (2015) voor een beknopte samenvatting van de dynamische aspecten van Care Provision.\par\par{\*\bkmkend BKM_E3A98653_F1A4_4369_BB30_DB567EF5837A}{\*\bkmkend Zorgproces___afhankelijkheid}{\*\bkmkstart Een_voorbeeld_van_het_instrument}{\*\bkmkstart BKM_2F32DB93_28BD_4eae_B49B_BDDD8C288E61}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Een voorbeeld van het instrument \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line n.v.t.\par\par{\*\bkmkend BKM_2F32DB93_28BD_4eae_B49B_BDDD8C288E61}{\*\bkmkend Een_voorbeeld_van_het_instrument}{\*\bkmkstart Inperkingen}{\*\bkmkstart BKM_3209266A_9776_4b73_8B73_92AD31674DD4}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Inperkingen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line n.v.t.\par\par{\*\bkmkend BKM_3209266A_9776_4b73_8B73_92AD31674DD4}{\*\bkmkend Inperkingen}{\*\bkmkstart Issues_en_openstaande_vragen}{\*\bkmkstart BKM_63E8B19E_95C5_4b89_8F15_64257C32F0AE}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Issues en openstaande vragen \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}--DCM::Language=nl\line Er worden soms meerdere termen gebruikt voor verwijzing, overdracht en zorgverzoek. \par\par{\*\bkmkend BKM_63E8B19E_95C5_4b89_8F15_64257C32F0AE}{\*\bkmkend Issues_en_openstaande_vragen}{\*\bkmkstart Referenties}{\*\bkmkstart BKM_59529A5C_0B49_49ea_8A5A_621A17634F1A}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Referenties \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\line 	- Goossen W & Heermann-Langford L, Exchanging Care Records using HL7 v3 Care Provision Messages. J Am Med Inform Assoc. 2014 Apr 19. doi: 10.1136/amiajnl-2013-002264. \line 	- Nictiz. Art decor perinatologie 2.2 :  http://decor.nictiz.nl/perinatologie/peri20-html-20160216T110501/dataset.html. Bezocht 20 juli 2016\par\par{\*\bkmkend BKM_59529A5C_0B49_49ea_8A5A_621A17634F1A}{\*\bkmkend Referenties}{\*\bkmkstart Functional_Model}{\*\bkmkstart BKM_17256D6E_7C85_4243_9C11_83E661504AAA}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Functional Model \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}{\*\bkmkend BKM_17256D6E_7C85_4243_9C11_83E661504AAA}{\*\bkmkend Functional_Model}{\*\bkmkstart Traceerbaarheid_naar_andere_standaarden}{\*\bkmkstart BKM_F9A4F262_078F_4728_9876_DC653C302611}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Traceerbaarheid naar andere standaarden \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Zie bronvermelding. \par\par{\*\bkmkend BKM_F9A4F262_078F_4728_9876_DC653C302611}{\*\bkmkend Traceerbaarheid_naar_andere_standaarden}{\*\bkmkstart Disclaimer}{\*\bkmkstart BKM_C8CDA3C2_8746_44b7_8FE7_7A37B0EF6EFB}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Disclaimer \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Stichting Perined als opdrachtgever en Results 4 Care B.V. als uitvoerder besteden de grootst mogelijke zorg aan de betrouwbaarheid en actualiteit van de gegevens in deze DCM. Onjuistheden en onvolledigheden kunnen echter voorkomen. Perined en Results 4 Care zijn niet aansprakelijk voor schade als gevolg van onjuistheden of onvolledigheden in de aangeboden informatie, noch voor schade die het gevolg is van problemen veroorzaakt door, of inherent aan het verspreiden van informatie via het internet, zoals storingen of onderbrekingen van of fouten of vertraging in het verstrekken van informatie of diensten door Perined of Results 4 Care, of door U via een website van Perined,  of Results 4 Care of via e-mail, of anderszins langs elektronische weg.\line Tevens aanvaarden Perined  en Results 4 Care geen aansprakelijkheid voor eventuele schade die geleden wordt als gevolg van het gebruik van gegevens, adviezen of ideeën verstrekt door of namens Perined via deze DCM, Detailed Clinical Model. Perined aanvaardt geen verantwoordelijkheid voor de inhoud van informatie in deze DCM waarnaar of waarvan met een hyperlink of anderszins wordt verwezen.\line In geval van tegenstrijdigheden in de genoemde DCM documenten en bestanden geeft de meest recente en hoogste versie van de vermelde volgorde in de revisies de prioriteit van de desbetreffende documenten weer.\line Indien informatie die in de elektronische versie van deze DCM is opgenomen ook schriftelijk wordt verstrekt, zal in geval van tekstverschillen de schriftelijke versie bepalend zijn. Dit geldt indien de versieaanduiding en datering van beiden gelijk is. Een definitieve versie heeft prioriteit echter boven een conceptversie. \par\par{\*\bkmkend BKM_C8CDA3C2_8746_44b7_8FE7_7A37B0EF6EFB}{\*\bkmkend Disclaimer}{\*\bkmkstart Gebruiksvoorwaarden}{\*\bkmkstart BKM_5EA5A7F9_7F59_41bc_934F_E9E40F622DF6}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Gebruiksvoorwaarden \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}De gebruiker mag de informatie van deze Detailed Clinical Model (Klinische Bouwsteen / Zorginformatiebouwsteen) zonder beperking gebruiken. \line Voor het kopiëren, verspreiden en doorgeven van de informatie gelden de volgende copyrights-bepalingen. De inhoud is beschikbaar onder de Creative Commons Naamsvermelding-NietCommercieel-GelijkDelen 3.0 \line (zie ook http://creativecommons.org/licenses/by-nc-sa/3.0/nl/).\par\par{\*\bkmkend BKM_5EA5A7F9_7F59_41bc_934F_E9E40F622DF6}{\*\bkmkend Gebruiksvoorwaarden}{\*\bkmkstart Copyrights}{\*\bkmkstart BKM_95C5DA99_03F0_44f0_BC87_702C5F9329B9}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\fs28\cf9\cgrid {Copyrights \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}Op de kennis rondom de in deze DCM beschreven onderwerpen is geen licentie of copyright van toepassing. \par\par{\*\bkmkend BKM_95C5DA99_03F0_44f0_BC87_702C5F9329B9}{\*\bkmkend Copyrights}{\*\bkmkend BKM_8B442C10_C314_4832_ADBB_BA7948263975}{\*\bkmkend Sjabloon}}